#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar 12 17:39:45 2019
# Process ID: 12884
# Current directory: C:/Users/SET253-14U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-8SevenSegDisplays/2_HexTo7SegDisplay/hexTo7seg.runs/impl_1
# Command line: vivado.exe -log hexTo7seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hexTo7seg.tcl -notrace
# Log file: C:/Users/SET253-14U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-8SevenSegDisplays/2_HexTo7SegDisplay/hexTo7seg.runs/impl_1/hexTo7seg.vdi
# Journal file: C:/Users/SET253-14U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-8SevenSegDisplays/2_HexTo7SegDisplay/hexTo7seg.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source hexTo7seg.tcl -notrace
Command: open_checkpoint C:/Users/SET253-14U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-8SevenSegDisplays/2_HexTo7SegDisplay/hexTo7seg.runs/impl_1/hexTo7seg.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 253.668 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1084.531 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1084.531 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1084.531 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1084.531 ; gain = 830.863
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.627 . Memory (MB): peak = 1084.531 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ef16ecf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1154.176 ; gain = 69.645

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ef16ecf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1237.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ef16ecf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1237.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ef16ecf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1237.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ef16ecf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1237.512 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1ef16ecf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1237.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ef16ecf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1237.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1237.512 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ef16ecf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1237.512 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ef16ecf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1237.512 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ef16ecf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1237.512 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1237.512 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1ef16ecf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1237.512 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1237.512 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1237.512 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1237.512 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET253-14U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-8SevenSegDisplays/2_HexTo7SegDisplay/hexTo7seg.runs/impl_1/hexTo7seg_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hexTo7seg_drc_opted.rpt -pb hexTo7seg_drc_opted.pb -rpx hexTo7seg_drc_opted.rpx
Command: report_drc -file hexTo7seg_drc_opted.rpt -pb hexTo7seg_drc_opted.pb -rpx hexTo7seg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/SET253-14U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-8SevenSegDisplays/2_HexTo7SegDisplay/hexTo7seg.runs/impl_1/hexTo7seg_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1237.512 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15e74f68b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1237.512 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1237.512 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15e74f68b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.758 . Memory (MB): peak = 1241.109 ; gain = 3.598

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c17c2318

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1241.109 ; gain = 3.598

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c17c2318

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.814 . Memory (MB): peak = 1241.109 ; gain = 3.598
Phase 1 Placer Initialization | Checksum: 1c17c2318

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.822 . Memory (MB): peak = 1241.109 ; gain = 3.598

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c17c2318

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.836 . Memory (MB): peak = 1241.820 ; gain = 4.309
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1f6cf3d22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1247.492 ; gain = 9.980

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f6cf3d22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1247.492 ; gain = 9.980

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1660ed064

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1247.492 ; gain = 9.980

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ceec6055

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1247.492 ; gain = 9.980

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ceec6055

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1247.492 ; gain = 9.980

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14d22c997

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1251.879 ; gain = 14.367

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14d22c997

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1251.879 ; gain = 14.367

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14d22c997

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1251.879 ; gain = 14.367
Phase 3 Detail Placement | Checksum: 14d22c997

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1251.879 ; gain = 14.367

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14d22c997

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1251.879 ; gain = 14.367

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14d22c997

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1251.879 ; gain = 14.367

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14d22c997

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1251.879 ; gain = 14.367

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1251.879 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 14d22c997

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1251.879 ; gain = 14.367
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14d22c997

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1251.879 ; gain = 14.367
Ending Placer Task | Checksum: f453fd4d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1251.879 ; gain = 14.367
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1251.879 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1254.648 ; gain = 2.770
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1257.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET253-14U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-8SevenSegDisplays/2_HexTo7SegDisplay/hexTo7seg.runs/impl_1/hexTo7seg_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hexTo7seg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1257.656 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file hexTo7seg_utilization_placed.rpt -pb hexTo7seg_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hexTo7seg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1257.656 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 575c43af ConstDB: 0 ShapeSum: 9cf7b99e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f171471c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1413.055 ; gain = 155.398
Post Restoration Checksum: NetGraph: b362515b NumContArr: 3e0ef5c1 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f171471c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1418.945 ; gain = 161.289

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f171471c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1418.945 ; gain = 161.289
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 63314035

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1422.402 ; gain = 164.746

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 5324c4fd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1425.313 ; gain = 167.656

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d093335b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1425.313 ; gain = 167.656
Phase 4 Rip-up And Reroute | Checksum: d093335b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1425.313 ; gain = 167.656

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d093335b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1425.313 ; gain = 167.656

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d093335b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1425.313 ; gain = 167.656
Phase 6 Post Hold Fix | Checksum: d093335b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1425.313 ; gain = 167.656

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0110545 %
  Global Horizontal Routing Utilization  = 0.00262859 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: d093335b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1425.313 ; gain = 167.656

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d093335b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1427.324 ; gain = 169.668

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ce59ca34

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1427.324 ; gain = 169.668
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1427.324 ; gain = 169.668

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1427.324 ; gain = 169.668
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1427.324 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1427.324 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1427.324 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET253-14U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-8SevenSegDisplays/2_HexTo7SegDisplay/hexTo7seg.runs/impl_1/hexTo7seg_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hexTo7seg_drc_routed.rpt -pb hexTo7seg_drc_routed.pb -rpx hexTo7seg_drc_routed.rpx
Command: report_drc -file hexTo7seg_drc_routed.rpt -pb hexTo7seg_drc_routed.pb -rpx hexTo7seg_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/SET253-14U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-8SevenSegDisplays/2_HexTo7SegDisplay/hexTo7seg.runs/impl_1/hexTo7seg_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hexTo7seg_methodology_drc_routed.rpt -pb hexTo7seg_methodology_drc_routed.pb -rpx hexTo7seg_methodology_drc_routed.rpx
Command: report_methodology -file hexTo7seg_methodology_drc_routed.rpt -pb hexTo7seg_methodology_drc_routed.pb -rpx hexTo7seg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/SET253-14U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-8SevenSegDisplays/2_HexTo7SegDisplay/hexTo7seg.runs/impl_1/hexTo7seg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hexTo7seg_power_routed.rpt -pb hexTo7seg_power_summary_routed.pb -rpx hexTo7seg_power_routed.rpx
Command: report_power -file hexTo7seg_power_routed.rpt -pb hexTo7seg_power_summary_routed.pb -rpx hexTo7seg_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hexTo7seg_route_status.rpt -pb hexTo7seg_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hexTo7seg_timing_summary_routed.rpt -pb hexTo7seg_timing_summary_routed.pb -rpx hexTo7seg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file hexTo7seg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hexTo7seg_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hexTo7seg_bus_skew_routed.rpt -pb hexTo7seg_bus_skew_routed.pb -rpx hexTo7seg_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar 12 17:40:49 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar 12 17:42:23 2019
# Process ID: 3584
# Current directory: C:/Users/SET253-14U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-8SevenSegDisplays/2_HexTo7SegDisplay/hexTo7seg.runs/impl_1
# Command line: vivado.exe -log hexTo7seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hexTo7seg.tcl -notrace
# Log file: C:/Users/SET253-14U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-8SevenSegDisplays/2_HexTo7SegDisplay/hexTo7seg.runs/impl_1/hexTo7seg.vdi
# Journal file: C:/Users/SET253-14U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-8SevenSegDisplays/2_HexTo7SegDisplay/hexTo7seg.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source hexTo7seg.tcl -notrace
Command: open_checkpoint hexTo7seg_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 253.953 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1153.559 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1153.559 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1153.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1153.559 ; gain = 899.605
Command: write_bitstream -force hexTo7seg.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./hexTo7seg.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1638.879 ; gain = 485.320
INFO: [Common 17-206] Exiting Vivado at Tue Mar 12 17:43:00 2019...
