Synthesis
[Synth 8-2611] redeclaration of ansi port Q is not allowed ["C:/Users/FoersterGame/Desktop/vivado/manualMultiply/manualMultiply/manualMultiply.srcs/sources_1/imports/vivado/multiply/D-FlipFlop/D-FlipFlop.srcs/sources_1/new/DFlipFlop.v":28]

[Synth 8-3848] Net multiplicand in module/entity add does not have driver. ["C:/Users/FoersterGame/Desktop/vivado/manualMultiply/manualMultiply/manualMultiply.srcs/sources_1/imports/vivado/add/add/add.srcs/sources_1/imports/vivado/add.v":34]

[Synth 8-689] width (1) of port connection 'a' does not match port width (4) of module 'DIG_Add' ["C:/Users/FoersterGame/Desktop/vivado/manualMultiply/manualMultiply/manualMultiply.srcs/sources_1/imports/vivado/add/add/add.srcs/sources_1/imports/vivado/add.v":34]

[Synth 8-3331] design add has unconnected port multiplier[3]

[Synth 8-3295] tying undriven pin DIG_Add_i0:a[0] to constant 0 ["C:/Users/FoersterGame/Desktop/vivado/manualMultiply/manualMultiply/manualMultiply.srcs/sources_1/imports/vivado/add/add/add.srcs/sources_1/imports/vivado/add.v":33]

[Vivado 12-507] No nets matched 'clock_IBUF'. ["C:/Users/FoersterGame/Desktop/vivado/manualMultiply/manualMultiply/manualMultiply.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc":9]

[Common 17-55] 'set_property' expects at least one object. ["C:/Users/FoersterGame/Desktop/vivado/manualMultiply/manualMultiply/manualMultiply.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc":9]

[Synth 8-3332] Sequential element (i1/Q_reg) is unused and will be removed from module manualMultiply.

[Constraints 18-5210] No constraint will be written out.

Implementation
Place Design
[Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clock_IBUF_inst (IBUF.O) is locked to IOB_X0Y60
	 and clock_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0

[Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer

Route Design
DRC
Implementation
Placement
Clocks
[DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clock_IBUF_inst (IBUF.O) is locked to IOB_X0Y60
	clock_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0


[Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate

[Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.

Write Bitstream
DRC
Pin Planning
[DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
