#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar 12 21:35:13 2019
# Process ID: 3048
# Current directory: C:/Users/SET165-11U/Documents/GitHub/Jordan-s-ENES246/-9ClocksCounters/3_PriorityEncoder/PriorityEncoder.runs/impl_1
# Command line: vivado.exe -log PriorityEncoder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PriorityEncoder.tcl -notrace
# Log file: C:/Users/SET165-11U/Documents/GitHub/Jordan-s-ENES246/-9ClocksCounters/3_PriorityEncoder/PriorityEncoder.runs/impl_1/PriorityEncoder.vdi
# Journal file: C:/Users/SET165-11U/Documents/GitHub/Jordan-s-ENES246/-9ClocksCounters/3_PriorityEncoder/PriorityEncoder.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PriorityEncoder.tcl -notrace
Command: open_checkpoint C:/Users/SET165-11U/Documents/GitHub/Jordan-s-ENES246/-9ClocksCounters/3_PriorityEncoder/PriorityEncoder.runs/impl_1/PriorityEncoder.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 254.426 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1085.379 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1085.379 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1085.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.379 ; gain = 830.953
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.651 . Memory (MB): peak = 1085.379 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 267c9cf45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1143.461 ; gain = 58.082

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 267c9cf45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1226.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 267c9cf45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1226.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 267c9cf45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1226.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 267c9cf45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1226.598 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 267c9cf45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1226.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 267c9cf45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1226.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1226.598 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 267c9cf45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1226.598 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 267c9cf45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1226.598 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 267c9cf45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1226.598 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1226.598 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 267c9cf45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1226.598 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1226.598 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1226.598 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1226.598 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET165-11U/Documents/GitHub/Jordan-s-ENES246/-9ClocksCounters/3_PriorityEncoder/PriorityEncoder.runs/impl_1/PriorityEncoder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PriorityEncoder_drc_opted.rpt -pb PriorityEncoder_drc_opted.pb -rpx PriorityEncoder_drc_opted.rpx
Command: report_drc -file PriorityEncoder_drc_opted.rpt -pb PriorityEncoder_drc_opted.pb -rpx PriorityEncoder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/SET165-11U/Documents/GitHub/Jordan-s-ENES246/-9ClocksCounters/3_PriorityEncoder/PriorityEncoder.runs/impl_1/PriorityEncoder_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1226.598 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b6ab07b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1226.598 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1226.598 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b6ab07b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.758 . Memory (MB): peak = 1233.918 ; gain = 7.320

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cfaf4f4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1233.918 ; gain = 7.320

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cfaf4f4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 1233.918 ; gain = 7.320
Phase 1 Placer Initialization | Checksum: 1cfaf4f4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.822 . Memory (MB): peak = 1233.918 ; gain = 7.320

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cfaf4f4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 1234.629 ; gain = 8.031
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 22164d3a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1240.207 ; gain = 13.609

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22164d3a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1240.207 ; gain = 13.609

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2a76699f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1240.207 ; gain = 13.609

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 256216ad3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1240.207 ; gain = 13.609

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 256216ad3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1240.207 ; gain = 13.609

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b38aee31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1245.691 ; gain = 19.094

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b38aee31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1245.691 ; gain = 19.094

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b38aee31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1245.691 ; gain = 19.094
Phase 3 Detail Placement | Checksum: 1b38aee31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1245.691 ; gain = 19.094

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b38aee31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1245.691 ; gain = 19.094

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b38aee31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1245.691 ; gain = 19.094

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b38aee31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1245.691 ; gain = 19.094

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1245.691 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1b38aee31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1245.691 ; gain = 19.094
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b38aee31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1245.691 ; gain = 19.094
Ending Placer Task | Checksum: 17d3e2393

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1245.691 ; gain = 19.094
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1245.691 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1246.492 ; gain = 0.801
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1251.512 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET165-11U/Documents/GitHub/Jordan-s-ENES246/-9ClocksCounters/3_PriorityEncoder/PriorityEncoder.runs/impl_1/PriorityEncoder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PriorityEncoder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1251.512 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file PriorityEncoder_utilization_placed.rpt -pb PriorityEncoder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PriorityEncoder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1251.512 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c22f3b9f ConstDB: 0 ShapeSum: bb0ee7f4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b67778f8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1403.176 ; gain = 151.664
Post Restoration Checksum: NetGraph: 74a6ea29 NumContArr: 41d08ecf Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b67778f8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1409.059 ; gain = 157.547

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b67778f8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1409.059 ; gain = 157.547
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e8c64b55

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1412.414 ; gain = 160.902

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ab54bb72

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1415.215 ; gain = 163.703

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11d8b74c5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1415.215 ; gain = 163.703
Phase 4 Rip-up And Reroute | Checksum: 11d8b74c5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1415.215 ; gain = 163.703

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11d8b74c5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1415.215 ; gain = 163.703

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11d8b74c5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1415.215 ; gain = 163.703
Phase 6 Post Hold Fix | Checksum: 11d8b74c5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1415.215 ; gain = 163.703

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00896549 %
  Global Horizontal Routing Utilization  = 0.0019892 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11d8b74c5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1415.215 ; gain = 163.703

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11d8b74c5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1417.227 ; gain = 165.715

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11d8b74c5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1417.227 ; gain = 165.715
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1417.227 ; gain = 165.715

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1417.227 ; gain = 165.715
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1417.227 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1417.227 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1417.227 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET165-11U/Documents/GitHub/Jordan-s-ENES246/-9ClocksCounters/3_PriorityEncoder/PriorityEncoder.runs/impl_1/PriorityEncoder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PriorityEncoder_drc_routed.rpt -pb PriorityEncoder_drc_routed.pb -rpx PriorityEncoder_drc_routed.rpx
Command: report_drc -file PriorityEncoder_drc_routed.rpt -pb PriorityEncoder_drc_routed.pb -rpx PriorityEncoder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/SET165-11U/Documents/GitHub/Jordan-s-ENES246/-9ClocksCounters/3_PriorityEncoder/PriorityEncoder.runs/impl_1/PriorityEncoder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PriorityEncoder_methodology_drc_routed.rpt -pb PriorityEncoder_methodology_drc_routed.pb -rpx PriorityEncoder_methodology_drc_routed.rpx
Command: report_methodology -file PriorityEncoder_methodology_drc_routed.rpt -pb PriorityEncoder_methodology_drc_routed.pb -rpx PriorityEncoder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/SET165-11U/Documents/GitHub/Jordan-s-ENES246/-9ClocksCounters/3_PriorityEncoder/PriorityEncoder.runs/impl_1/PriorityEncoder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PriorityEncoder_power_routed.rpt -pb PriorityEncoder_power_summary_routed.pb -rpx PriorityEncoder_power_routed.rpx
Command: report_power -file PriorityEncoder_power_routed.rpt -pb PriorityEncoder_power_summary_routed.pb -rpx PriorityEncoder_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PriorityEncoder_route_status.rpt -pb PriorityEncoder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PriorityEncoder_timing_summary_routed.rpt -pb PriorityEncoder_timing_summary_routed.pb -rpx PriorityEncoder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file PriorityEncoder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PriorityEncoder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PriorityEncoder_bus_skew_routed.rpt -pb PriorityEncoder_bus_skew_routed.pb -rpx PriorityEncoder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar 12 21:36:18 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar 12 21:38:00 2019
# Process ID: 8888
# Current directory: C:/Users/SET165-11U/Documents/GitHub/Jordan-s-ENES246/-9ClocksCounters/3_PriorityEncoder/PriorityEncoder.runs/impl_1
# Command line: vivado.exe -log PriorityEncoder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PriorityEncoder.tcl -notrace
# Log file: C:/Users/SET165-11U/Documents/GitHub/Jordan-s-ENES246/-9ClocksCounters/3_PriorityEncoder/PriorityEncoder.runs/impl_1/PriorityEncoder.vdi
# Journal file: C:/Users/SET165-11U/Documents/GitHub/Jordan-s-ENES246/-9ClocksCounters/3_PriorityEncoder/PriorityEncoder.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PriorityEncoder.tcl -notrace
Command: open_checkpoint PriorityEncoder_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 254.547 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1140.422 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1140.422 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1140.422 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1140.422 ; gain = 885.875
Command: write_bitstream -force PriorityEncoder.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./PriorityEncoder.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1623.152 ; gain = 482.730
INFO: [Common 17-206] Exiting Vivado at Tue Mar 12 21:38:39 2019...
