/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 13192
License: Customer

Current time: 	Mon Feb 04 15:03:19 EST 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 27 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	SET253-04U
User home directory: C:/Users/SET253-04U.HCCMAIN
User working directory: C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-2VoltageControlledBuffer/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/SET253-04U.HCCMAIN/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/SET253-04U.HCCMAIN/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/SET253-04U.HCCMAIN/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-2VoltageControlledBuffer/project_1/vivado.log
Vivado journal file location: 	C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-2VoltageControlledBuffer/project_1/vivado.jou
Engine tmp dir: 	C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-2VoltageControlledBuffer/project_1/.Xil/Vivado-13192-SET253-04C

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 612 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\SET253-04U.HCCMAIN\Documents\GitHub\Jordan-s-ENES246\-2VoltageControlledBuffer\project_1\project_1.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-2VoltageControlledBuffer/project_1/project_1.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-2VoltageControlledBuffer/project_1' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-2VoltageControlledBuffer/project_1/project_1.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-2VoltageControlledBuffer/project_1' INFO: [Project 1-313] Project file moved from 'C:/Users/Scott Foerster/Documents/GitHub/ENES246/-2VoltageControlledBuffer/project_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 84 MB (+85133kb) [00:00:10]
// [Engine Memory]: 645 MB (+524810kb) [00:00:10]
// [GUI Memory]: 99 MB (+11844kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  3282 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 733 MB. GUI used memory: 48 MB. Current time: 2/4/19, 3:03:24 PM EST
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 738.324 ; gain = 143.742 
// [Engine Memory]: 733 MB (+58294kb) [00:00:13]
// Project name: project_1; location: C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-2VoltageControlledBuffer/project_1; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (vcb.v) elapsed time: 0.2s
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vcb (vcb.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vcb (vcb.v)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("vcb.v", 112, 174); // cl (w, cp)
selectCodeEditor("vcb.v", 66, 132, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("vcb.v", 71, 92, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // af (al, Popup.HeavyWeightWindow)
// Elapsed time: 42 seconds
selectCodeEditor("vcb.v", 238, 165); // cl (w, cp)
// [GUI Memory]: 107 MB (+3309kb) [00:02:33]
// Elapsed time: 447 seconds
selectCodeEditor("vcb.v", 141, 292); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cp): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cp)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: vcb 
// [Engine Memory]: 927 MB (+165513kb) [00:09:20]
// HMemoryUtils.trashcanNow. Engine heap size: 928 MB. GUI used memory: 51 MB. Current time: 2/4/19, 3:12:32 PM EST
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 51 MB. Current time: 2/4/19, 3:12:37 PM EST
// [Engine Memory]: 1,134 MB (+168209kb) [00:09:26]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Xgd.load filename: C:/Xilinx/Vivado/2018.3/data/parts/xilinx/artix7/devint/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_detail.xgd elapsed time: 0.7s
// [GUI Memory]: 123 MB (+11457kb) [00:09:27]
// [Engine Memory]: 1,200 MB (+9283kb) [00:09:27]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2359 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 798.434 ; gain = 41.098 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'vcb' [C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-2VoltageControlledBuffer/project_1/project_1.srcs/sources_1/imports/project_1/vcb.v:3] INFO: [Synth 8-6155] done synthesizing module 'vcb' (1#1) [C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-2VoltageControlledBuffer/project_1/project_1.srcs/sources_1/imports/project_1/vcb.v:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 839.707 ; gain = 82.371 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 839.707 ; gain = 82.371 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 839.707 ; gain = 82.371 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-2VoltageControlledBuffer/project_1/project_1.srcs/constrs_1/imports/project_1/Nexys4DDR_Master.xdc] Finished Parsing XDC File [C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-2VoltageControlledBuffer/project_1/project_1.srcs/constrs_1/imports/project_1/Nexys4DDR_Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1097.309 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1208.262 ; gain = 450.926 
// Tcl Message: 6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1208.262 ; gain = 450.926 
// 'dQ' command handler elapsed time: 15 seconds
// Elapsed time: 13 seconds
dismissDialog("Open Elaborated Design"); // bx (cp)
// [GUI Memory]: 141 MB (+11632kb) [00:09:38]
floatView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aI, cp)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
// Elapsed time: 50 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Mon Feb  4 15:13:45 2019] Launched synth_1... Run output will be captured here: C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-2VoltageControlledBuffer/project_1/project_1.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 36 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a (Q, ah)
selectRadioButton(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "Run Implementation"); // a (Q, ah)
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// g (cp): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a (g)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 76 MB. Current time: 2/4/19, 3:14:31 PM EST
// Engine heap size: 1,202 MB. GUI used memory: 77 MB. Current time: 2/4/19, 3:14:31 PM EST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// bx (cp):  Open Synthesized Design : addNotify
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aI, aK)
// Tcl Message: close_design 
dismissDialog("Close Design"); // g (cp)
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a100tcsg324-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 55 MB. Current time: 2/4/19, 3:14:33 PM EST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1318 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-2VoltageControlledBuffer/project_1/project_1.srcs/constrs_1/imports/project_1/Nexys4DDR_Master.xdc] Finished Parsing XDC File [C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-2VoltageControlledBuffer/project_1/project_1.srcs/constrs_1/imports/project_1/Nexys4DDR_Master.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1208.781 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// 'dQ' command handler elapsed time: 6 seconds
dismissDialog("Open Synthesized Design"); // bx (cp)
// RouteApi::initDelayMediator elapsed time: 10.8s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Elapsed time: 13 seconds
selectButton(PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES, (String) null); // u (f, cp): TRUE
// Run Command: PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES
// [Engine Memory]: 1,633 MB (+391532kb) [00:11:37]
// Device view-level: 1.1
// Device view-level: 0.0
selectButton(PAResourceCommand.PACommandNames_AUTO_FIT_SELECTION, (String) null); // u (f, cp): TRUE
// Run Command: PAResourceCommand.PACommandNames_AUTO_FIT_SELECTION
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vcb.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // k (j, cp)
// [GUI Memory]: 151 MB (+2864kb) [00:11:42]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 31, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,659 MB. GUI used memory: 88 MB. Current time: 2/4/19, 3:14:57 PM EST
floatView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aI, cp)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
// Elapsed time: 47 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 33, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.484 ; gain = 0.000 
// Tcl Message: INFO: [Timing 38-480] Writing timing data to binary archive. 
// Tcl Message: Writing placer database... Writing XDEF routing. Writing XDEF routing logical nets. Writing XDEF routing special nets. 
// Tcl Message: Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1671.484 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1676.348 ; gain = 0.000 
// Tcl Message: [Mon Feb  4 15:15:49 2019] Launched impl_1... Run output will be captured here: C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-2VoltageControlledBuffer/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 119 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// g (cp): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a (g)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,673 MB. GUI used memory: 59 MB. Current time: 2/4/19, 3:17:51 PM EST
// Engine heap size: 1,673 MB. GUI used memory: 59 MB. Current time: 2/4/19, 3:17:51 PM EST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// bx (cp):  Open Implemented Design : addNotify
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aI, aK)
// Tcl Message: close_design 
dismissDialog("Close Design"); // g (cp)
// Tcl Message: open_run impl_1 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,673 MB. GUI used memory: 58 MB. Current time: 2/4/19, 3:17:53 PM EST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1686.074 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1686.074 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1686.074 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dQ' command handler elapsed time: 6 seconds
dismissDialog("Open Implemented Design"); // bx (cp)
selectButton(PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES, (String) null); // u (f, cp): TRUE
// Run Command: PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES
// Device view-level: 1.1
// Device view-level: 0.0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -122390, 2301271); // D (I, cp)
// Device view-level: 1.4
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 113775, 2449507); // D (I, cp)
// Device view-level: 2.2
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 95 MB. Current time: 2/4/19, 3:18:17 PM EST
// [Engine Memory]: 1,717 MB (+2500kb) [00:15:07]
// HMemoryUtils.trashcanNow. Engine heap size: 1,737 MB. GUI used memory: 95 MB. Current time: 2/4/19, 3:18:37 PM EST
// Elapsed time: 149 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 47, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Mon Feb  4 15:20:48 2019] Launched impl_1... Run output will be captured here: C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-2VoltageControlledBuffer/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 94 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (cp):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  3558 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292A8B159A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-2VoltageControlledBuffer/project_1/project_1.runs/impl_1/vcb.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 2,647 MB (+884999kb) [00:19:24]
dismissDialog("Auto Connect"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,648 MB. GUI used memory: 98 MB. Current time: 2/4/19, 3:22:37 PM EST
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/Jordan-s-ENES246/-2VoltageControlledBuffer/project_1/project_1.runs/impl_1/vcb.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 464 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Schematic]", 42, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1656 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,654 MB. GUI used memory: 101 MB. Current time: 2/4/19, 3:30:35 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,654 MB. GUI used memory: 101 MB. Current time: 2/4/19, 3:30:36 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,654 MB. GUI used memory: 107 MB. Current time: 2/4/19, 3:30:38 PM EST
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.7
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.3
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0.8
// HMemoryUtils.trashcanNow. Engine heap size: 2,688 MB. GUI used memory: 101 MB. Current time: 2/4/19, 3:30:42 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 483399, 2701156); // D (I, cp)
// Device select: 'Net - LED_OBUF'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 148, 827, 792, 420); // U (k, cp)
// PAPropertyPanels.initPanels (LED_OBUF) elapsed time: 0.2s
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 467068, 2642364); // D (I, cp)
// Device view-level: 2.0
// [GUI Memory]: 160 MB (+1541kb) [00:27:39]
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.6
// HMemoryUtils.trashcanNow. Engine heap size: 2,732 MB. GUI used memory: 103 MB. Current time: 2/4/19, 3:30:56 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 468969, 2661541); // D (I, cp)
// Device view-level: 2.3
// Elapsed time: 25 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 474539, 2722839); // D (I, cp)
// Device select: 'Tile - VBRK_X9Y110'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 2369, 13593, 792, 420); // U (k, cp)
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.9
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,756 MB. GUI used memory: 105 MB. Current time: 2/4/19, 3:31:31 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,756 MB. GUI used memory: 107 MB. Current time: 2/4/19, 3:31:32 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,756 MB. GUI used memory: 105 MB. Current time: 2/4/19, 3:31:32 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,756 MB. GUI used memory: 105 MB. Current time: 2/4/19, 3:31:32 PM EST
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,756 MB. GUI used memory: 105 MB. Current time: 2/4/19, 3:31:34 PM EST
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0.6
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0.1
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0.0
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 0.4
// HMemoryUtils.trashcanNow. Engine heap size: 2,756 MB. GUI used memory: 110 MB. Current time: 2/4/19, 3:31:40 PM EST
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 0.9
// HMemoryUtils.trashcanNow. Engine heap size: 2,756 MB. GUI used memory: 180 MB. Current time: 2/4/19, 3:31:43 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,756 MB. GUI used memory: 105 MB. Current time: 2/4/19, 3:31:43 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,756 MB. GUI used memory: 116 MB. Current time: 2/4/19, 3:31:43 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,756 MB. GUI used memory: 105 MB. Current time: 2/4/19, 3:31:44 PM EST
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 1.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,756 MB. GUI used memory: 105 MB. Current time: 2/4/19, 3:31:48 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,756 MB. GUI used memory: 105 MB. Current time: 2/4/19, 3:31:48 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 198122, 3003108); // D (I, cp)
// Device view-level: 2.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,756 MB. GUI used memory: 106 MB. Current time: 2/4/19, 3:32:24 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,756 MB. GUI used memory: 105 MB. Current time: 2/4/19, 3:32:24 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,756 MB. GUI used memory: 105 MB. Current time: 2/4/19, 3:32:25 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,756 MB. GUI used memory: 105 MB. Current time: 2/4/19, 3:32:26 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,756 MB. GUI used memory: 105 MB. Current time: 2/4/19, 3:32:28 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,756 MB. GUI used memory: 105 MB. Current time: 2/4/19, 3:32:29 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,756 MB. GUI used memory: 105 MB. Current time: 2/4/19, 3:32:44 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,756 MB. GUI used memory: 105 MB. Current time: 2/4/19, 3:32:44 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,756 MB. GUI used memory: 105 MB. Current time: 2/4/19, 3:32:45 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,756 MB. GUI used memory: 105 MB. Current time: 2/4/19, 3:32:45 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,756 MB. GUI used memory: 105 MB. Current time: 2/4/19, 3:32:46 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,756 MB. GUI used memory: 105 MB. Current time: 2/4/19, 3:32:46 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,756 MB. GUI used memory: 105 MB. Current time: 2/4/19, 3:32:47 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,756 MB. GUI used memory: 105 MB. Current time: 2/4/19, 3:32:48 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,756 MB. GUI used memory: 105 MB. Current time: 2/4/19, 3:32:49 PM EST
// Elapsed time: 55 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 2.0
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.6
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.2
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0.7
// HMemoryUtils.trashcanNow. Engine heap size: 2,756 MB. GUI used memory: 105 MB. Current time: 2/4/19, 3:32:51 PM EST
// Elapsed time: 10 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 312144, 2394422); // D (I, cp)
// Device view-level: 1.3
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 320015, 2468867); // D (I, cp)
// Device view-level: 2.4
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 2.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,761 MB. GUI used memory: 106 MB. Current time: 2/4/19, 3:33:11 PM EST
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,761 MB. GUI used memory: 106 MB. Current time: 2/4/19, 3:33:16 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 305586, 2670235); // D (I, cp)
// Device view-level: 2.1
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 489987, 2692541); // D (I, cp)
// Device view-level: 3.1
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 492807, 2698321); // D (I, cp)
// [GUI Memory]: 169 MB (+1912kb) [00:30:13]
// Device view-level: 3.5
// Elapsed time: 41 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 3.1
// HMemoryUtils.trashcanNow. Engine heap size: 2,761 MB. GUI used memory: 107 MB. Current time: 2/4/19, 3:34:07 PM EST
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 2.6
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 2.2
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.7
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 491418, 2694910); // D (I, cp)
// Device view-level: 3.0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 493821, 2699511); // D (I, cp)
// Device view-level: 3.6
// HMemoryUtils.trashcanNow. Engine heap size: 2,761 MB. GUI used memory: 108 MB. Current time: 2/4/19, 3:34:19 PM EST
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 3.2
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 2.8
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 488672, 2695799); // D (I, cp)
// Device view-level: 3.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,766 MB. GUI used memory: 108 MB. Current time: 2/4/19, 3:49:44 PM EST
// Elapsed time: 972 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 498597, 2705396); // D (I, cp)
// Device select: 'Node - NE2BEG2'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 11462, 62193, 792, 420); // U (k, cp)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Schematic]", 45, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Schematic]", 45, false, false, false, false, false, true); // u (Q, cp) - Double Click
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // k (j, cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 493290, 2701698); // D (I, cp)
// Device view-level: 4.0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 494603, 2702467); // D (I, cp)
// Device view-level: 4.4
// HMemoryUtils.trashcanNow. Engine heap size: 2,766 MB. GUI used memory: 111 MB. Current time: 2/4/19, 3:51:19 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,766 MB. GUI used memory: 110 MB. Current time: 2/4/19, 3:51:20 PM EST
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 4.8
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 5.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,766 MB. GUI used memory: 109 MB. Current time: 2/4/19, 3:51:24 PM EST
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 5.7
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 6.1
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 5.7
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 5.3
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 4.8
// HMemoryUtils.trashcanNow. Engine heap size: 2,766 MB. GUI used memory: 109 MB. Current time: 2/4/19, 3:51:27 PM EST
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 4.4
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 3.9
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 3.5
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 3.1
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 2.6
// HMemoryUtils.trashcanNow. Engine heap size: 2,766 MB. GUI used memory: 109 MB. Current time: 2/4/19, 3:51:28 PM EST
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 2.2
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.7
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.3
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 157491, 2488642); // D (I, cp)
// Device view-level: 2.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,766 MB. GUI used memory: 111 MB. Current time: 2/4/19, 3:51:34 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 191313, 2486453); // D (I, cp)
// Device view-level: 2.7
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 197467, 2488713); // D (I, cp)
// Device view-level: 3.3
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 218373, 2492241); // D (I, cp)
// Device select: 'Site Wire - PADOUT'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 6355, 72527, 792, 420); // U (k, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,766 MB. GUI used memory: 112 MB. Current time: 2/4/19, 3:51:50 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,766 MB. GUI used memory: 111 MB. Current time: 2/4/19, 3:51:50 PM EST
// Elapsed time: 61 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 205006, 2518769); // D (I, cp)
// Device select: 'Node - LIOI_T1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 5966, 73300, 792, 420); // U (k, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,766 MB. GUI used memory: 110 MB. Current time: 2/4/19, 3:52:57 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,766 MB. GUI used memory: 109 MB. Current time: 2/4/19, 3:52:57 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,766 MB. GUI used memory: 109 MB. Current time: 2/4/19, 3:52:59 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,766 MB. GUI used memory: 109 MB. Current time: 2/4/19, 3:52:59 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,766 MB. GUI used memory: 109 MB. Current time: 2/4/19, 3:53:01 PM EST
