/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 8384
License: Customer

Current time: 	Tue Dec 25 09:44:41 EST 2018
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 145 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	scott
User home directory: C:/Users/scott
User working directory: C:/Users/scott/Documents/GitHub/ENES246/-1Buffers/VoltageControlledBuffer/VoltageControlledBuffer/vcb
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/scott/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/scott/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/scott/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/scott/Documents/GitHub/ENES246/-1Buffers/VoltageControlledBuffer/VoltageControlledBuffer/vcb/vivado.log
Vivado journal file location: 	C:/Users/scott/Documents/GitHub/ENES246/-1Buffers/VoltageControlledBuffer/VoltageControlledBuffer/vcb/vivado.jou
Engine tmp dir: 	C:/Users/scott/Documents/GitHub/ENES246/-1Buffers/VoltageControlledBuffer/VoltageControlledBuffer/vcb/.Xil/Vivado-8384-DESKTOP-SI013V8

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 549 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aL (cp): Older Project Version: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 549 MB. GUI used memory: 41 MB. Current time: 12/25/18, 9:44:43 AM EST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// Opening Vivado Project: C:\Users\scott\Documents\GitHub\ENES246\-1Buffers\VoltageControlledBuffer\VoltageControlledBuffer\vcb\vcb.xpr. Version: Vivado v2018.2.1 
// bx (cp):  Open Project : addNotify
dismissDialog("Older Project Version"); // aL (cp)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/scott/Documents/GitHub/ENES246/-1Buffers/VoltageControlledBuffer/VoltageControlledBuffer/vcb/vcb.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/scott/Documents/GitHub/ENES246/-1Buffers/VoltageControlledBuffer/VoltageControlledBuffer/vcb' INFO: [Project 1-313] Project file moved from 'C:/Users/SET253-INS1U.HCCMAIN/Desktop/vivado/VoltageControlledBuffer/vcb' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'vcb.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 53 MB (+53245kb) [00:00:23]
// [Engine Memory]: 586 MB (+462899kb) [00:00:23]
// [GUI Memory]: 68 MB (+12916kb) [00:00:24]
// [GUI Memory]: 89 MB (+17895kb) [00:00:24]
// [GUI Memory]: 98 MB (+4763kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  4130 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 659 MB. GUI used memory: 45 MB. Current time: 12/25/18, 9:44:59 AM EST
// [Engine Memory]: 672 MB (+59047kb) [00:00:29]
// Project name: vcb; location: C:/Users/scott/Documents/GitHub/ENES246/-1Buffers/VoltageControlledBuffer/VoltageControlledBuffer/vcb; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 709.250 ; gain = 106.082 
// Elapsed time: 11 seconds
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, cp)
// PAPropertyPanels.initPanels (Nexys4DDR_Master.xdc) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_IMPORT_ALL_SRCS, "Copy All Files Into Project"); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_IMPORT_ALL_SRCS
// TclEventType: FILE_SET_CHANGE
// bx (cp):  Importing Sources : addNotify
// Tcl Message: import_files 
// Tcl Message: INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'constrs_1' INFO: [filemgmt 20-334] All file(s) are already imported in fileset: 'sources_1' INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sources_1' 
dismissDialog("Importing Sources"); // bx (cp)
// [GUI Memory]: 105 MB (+2165kb) [00:00:51]
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cp): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cp)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: vcb 
// HMemoryUtils.trashcanNow. Engine heap size: 770 MB. GUI used memory: 52 MB. Current time: 12/25/18, 9:45:33 AM EST
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 52 MB. Current time: 12/25/18, 9:45:41 AM EST
// [Engine Memory]: 1,032 MB (+342924kb) [00:01:09]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,164 MB (+83569kb) [00:01:11]
// Xgd.load filename: C:/Xilinx/Vivado/2018.3/data/parts/xilinx/artix7/devint/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_detail.xgd elapsed time: 1s
// [GUI Memory]: 125 MB (+15771kb) [00:01:11]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2569 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 773.598 ; gain = 59.727 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'vcb' [C:/Users/scott/Documents/GitHub/ENES246/-1Buffers/VoltageControlledBuffer/VoltageControlledBuffer/vcb/vcb.srcs/sources_1/new/vcb.v:3] INFO: [Synth 8-6155] done synthesizing module 'vcb' (1#1) [C:/Users/scott/Documents/GitHub/ENES246/-1Buffers/VoltageControlledBuffer/VoltageControlledBuffer/vcb/vcb.srcs/sources_1/new/vcb.v:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 804.793 ; gain = 90.922 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 804.793 ; gain = 90.922 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 804.793 ; gain = 90.922 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/scott/Documents/GitHub/ENES246/-1Buffers/VoltageControlledBuffer/VoltageControlledBuffer/vcb/vcb.srcs/constrs_1/imports/VoltageControlledBuffer/Nexys4DDR_Master.xdc] Finished Parsing XDC File [C:/Users/scott/Documents/GitHub/ENES246/-1Buffers/VoltageControlledBuffer/VoltageControlledBuffer/vcb/vcb.srcs/constrs_1/imports/VoltageControlledBuffer/Nexys4DDR_Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1057.934 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1187.027 ; gain = 473.156 
// Tcl Message: 6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1187.027 ; gain = 473.156 
// 'dQ' command handler elapsed time: 17 seconds
// Elapsed time: 16 seconds
dismissDialog("Open Elaborated Design"); // bx (cp)
// [GUI Memory]: 139 MB (+8482kb) [00:07:14]
// HMemoryUtils.trashcanNow. Engine heap size: 1,171 MB. GUI used memory: 78 MB. Current time: 12/25/18, 10:15:43 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,171 MB. GUI used memory: 79 MB. Current time: 12/25/18, 11:09:54 AM EST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2264143 ms. Increasing delay to 6792429 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2265420 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1215 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2688 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1052 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,171 MB. GUI used memory: 74 MB. Current time: 12/25/18, 11:39:56 AM EST
