/*

Xilinx Vivado v2018.2.1 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2288692 on Thu Jul 26 18:24:02 MDT 2018
IP Build: 2289599 on Thu Jul 26 21:09:20 MDT 2018

Process ID: 4328
License: Customer

Current time: 	Wed Dec 12 14:47:11 EST 2018
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 48 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	SET253-17U
User home directory: C:/Users/SET253-17U.HCCMAIN
User working directory: C:/Users/SET253-17U.HCCMAIN/Documents/GitHub/ENES246/17DataCircuitManualMultiply/rtlMultiply/multiply4bits
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/SET253-17U.HCCMAIN/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/SET253-17U.HCCMAIN/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/SET253-17U.HCCMAIN/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/SET253-17U.HCCMAIN/Documents/GitHub/ENES246/17DataCircuitManualMultiply/rtlMultiply/multiply4bits/vivado.log
Vivado journal file location: 	C:/Users/SET253-17U.HCCMAIN/Documents/GitHub/ENES246/17DataCircuitManualMultiply/rtlMultiply/multiply4bits/vivado.jou
Engine tmp dir: 	C:/Users/SET253-17U.HCCMAIN/Documents/GitHub/ENES246/17DataCircuitManualMultiply/rtlMultiply/multiply4bits/.Xil/Vivado-4328-SET253-17C

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	191 MB
GUI max memory:		3,052 MB
Engine allocated memory: 539 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\SET253-17U.HCCMAIN\Documents\GitHub\ENES246\17DataCircuitManualMultiply\rtlMultiply\multiply4bits\multiply4bits.xpr. Version: Vivado v2018.2.1 
// [GUI Memory]: 61 MB (+61174kb) [00:00:06]
// [Engine Memory]: 477 MB (+348576kb) [00:00:06]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/SET253-17U.HCCMAIN/Documents/GitHub/ENES246/17DataCircuitManualMultiply/rtlMultiply/multiply4bits/multiply4bits.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/SET253-17U.HCCMAIN/Documents/GitHub/ENES246/17DataCircuitManualMultiply/rtlMultiply/multiply4bits' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/SET253-17U.HCCMAIN/Documents/GitHub/ENES246/17DataCircuitManualMultiply/rtlMultiply/multiply4bits/multiply4bits.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/SET253-17U.HCCMAIN/Documents/GitHub/ENES246/17DataCircuitManualMultiply/rtlMultiply/multiply4bits' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 86 MB (+23131kb) [00:00:09]
// [Engine Memory]: 580 MB (+83027kb) [00:00:09]
// [GUI Memory]: 98 MB (+7983kb) [00:00:10]
// [Engine Memory]: 623 MB (+15074kb) [00:00:11]
// [GUI Memory]: 103 MB (+155kb) [00:00:11]
// HMemoryUtils.trashcanNow. Engine heap size: 633 MB. GUI used memory: 43 MB. Current time: 12/12/18 2:47:15 PM EST
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 860.547 ; gain = 151.254 
// Project name: multiply4bits; location: C:/Users/SET253-17U.HCCMAIN/Documents/GitHub/ENES246/17DataCircuitManualMultiply/rtlMultiply/multiply4bits; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 655 MB (+704kb) [00:00:15]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (ck):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// [Engine Memory]: 713 MB (+26505kb) [00:00:20]
// [Engine Memory]: 854 MB (+110349kb) [00:00:25]
// [Engine Memory]: 985 MB (+92033kb) [00:00:30]
// HMemoryUtils.trashcanNow. Engine heap size: 990 MB. GUI used memory: 43 MB. Current time: 12/12/18 2:47:33 PM EST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,407 MB. GUI used memory: 42 MB. Current time: 12/12/18 2:47:42 PM EST
// [Engine Memory]: 1,407 MB (+391133kb) [00:00:40]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,506 MB (+29890kb) [00:00:41]
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1 INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1671.844 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1671.844 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1775.406 ; gain = 887.453 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dP' command handler elapsed time: 27 seconds
// Elapsed time: 27 seconds
dismissDialog("Open Implemented Design"); // bx (ck)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Device_zoom_fit"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -14183, 378553); // D (I, ck)
// Device view-level: 1.9
// [GUI Memory]: 110 MB (+2432kb) [00:00:52]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 40774, 402331); // D (I, ck)
// Device view-level: 3.1
// [GUI Memory]: 118 MB (+2401kb) [00:00:59]
selectButton(PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES, (String) null); // u (f, ck): TRUE
// Run Command: PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES
// Device view-level: 3.5
// Device view-level: 2.4
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 85 MB. Current time: 12/12/18 2:48:04 PM EST
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Device_zoom_fit"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Device view-level: 0.0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 311452, 3073095); // D (I, ck)
// Device view-level: 1.5
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 140835, 3180294); // D (I, ck)
// Device view-level: 1.7
selectButton(PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES, (String) null); // u (f, ck): FALSE
// Run Command: PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES
// Device view-level: 0.7
// Device view-level: 2.5
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.9
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 85 MB. Current time: 12/12/18 2:48:21 PM EST
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.3
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0.7
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 40214, 400935); // D (I, ck)
// Device view-level: 2.9
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 44466, 403616); // D (I, ck)
// Device view-level: 3.4
selectButton(PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES, (String) null); // u (f, ck): TRUE
// Run Command: PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES
// Device view-level: 3.7
// Device view-level: 2.5
// HMemoryUtils.trashcanNow. Engine heap size: 1,545 MB. GUI used memory: 88 MB. Current time: 12/12/18 2:48:33 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 486849, 3231966); // D (I, ck)
// Device view-level: 3.1
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 492434, 3231958); // D (I, ck)
// Device view-level: 3.3
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 2.9
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 3.3
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 3.7
// HMemoryUtils.trashcanNow. Engine heap size: 1,549 MB. GUI used memory: 87 MB. Current time: 12/12/18 2:48:49 PM EST
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 4.2
// HMemoryUtils.trashcanNow. Engine heap size: 1,552 MB. GUI used memory: 114 MB. Current time: 12/12/18 2:48:52 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,552 MB. GUI used memory: 106 MB. Current time: 12/12/18 2:48:52 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,552 MB. GUI used memory: 90 MB. Current time: 12/12/18 2:48:52 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,552 MB. GUI used memory: 86 MB. Current time: 12/12/18 2:48:52 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,552 MB. GUI used memory: 86 MB. Current time: 12/12/18 2:48:52 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,552 MB. GUI used memory: 104 MB. Current time: 12/12/18 2:48:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,552 MB. GUI used memory: 86 MB. Current time: 12/12/18 2:48:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,552 MB. GUI used memory: 86 MB. Current time: 12/12/18 2:48:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,552 MB. GUI used memory: 87 MB. Current time: 12/12/18 2:48:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,552 MB. GUI used memory: 86 MB. Current time: 12/12/18 2:48:54 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,552 MB. GUI used memory: 86 MB. Current time: 12/12/18 2:48:54 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,554 MB. GUI used memory: 86 MB. Current time: 12/12/18 2:48:54 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,554 MB. GUI used memory: 87 MB. Current time: 12/12/18 2:48:54 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,554 MB. GUI used memory: 86 MB. Current time: 12/12/18 2:48:55 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,554 MB. GUI used memory: 87 MB. Current time: 12/12/18 2:48:56 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,554 MB. GUI used memory: 86 MB. Current time: 12/12/18 2:48:56 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,554 MB. GUI used memory: 86 MB. Current time: 12/12/18 2:48:56 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,554 MB. GUI used memory: 86 MB. Current time: 12/12/18 2:48:57 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,554 MB. GUI used memory: 86 MB. Current time: 12/12/18 2:49:00 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,554 MB. GUI used memory: 86 MB. Current time: 12/12/18 2:49:01 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,554 MB. GUI used memory: 86 MB. Current time: 12/12/18 2:49:02 PM EST
// Elapsed time: 15 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 3.7
// HMemoryUtils.trashcanNow. Engine heap size: 1,554 MB. GUI used memory: 87 MB. Current time: 12/12/18 2:49:05 PM EST
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 3.3
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 2.9
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 2.4
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 2.0
// [GUI Memory]: 124 MB (+68kb) [00:02:04]
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.5
// HMemoryUtils.trashcanNow. Engine heap size: 1,554 MB. GUI used memory: 87 MB. Current time: 12/12/18 2:49:07 PM EST
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.1
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 607833, 3451204); // D (I, ck)
// Device view-level: 0.0
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Device_zoom_fit"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 415273, 3145769); // D (I, ck)
// Device view-level: 1.8
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 486753, 3225583); // D (I, ck)
// Device view-level: 2.6
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 491637, 3227431); // D (I, ck)
// Device view-level: 3.1
// HMemoryUtils.trashcanNow. Engine heap size: 1,554 MB. GUI used memory: 122 MB. Current time: 12/12/18 2:49:31 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 492926, 3231479); // D (I, ck)
// Device view-level: 3.7
// HMemoryUtils.trashcanNow. Engine heap size: 1,554 MB. GUI used memory: 88 MB. Current time: 12/12/18 2:49:38 PM EST
// [GUI Memory]: 132 MB (+1412kb) [00:02:42]
// Elapsed time: 21 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G (Q, ck)
// [GUI Memory]: 139 MB (+686kb) [00:09:28]
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 89 MB. Current time: 12/12/18 2:56:33 PM EST
