#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jan 23 17:08:54 2019
# Process ID: 10064
# Current directory: C:/Users/Scott Foerster/Documents/GitHub/ENES246/-5MuxOfMux/m16x4Mux/m16x4Mux.runs/impl_1
# Command line: vivado.exe -log m16x4Mux.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source m16x4Mux.tcl -notrace
# Log file: C:/Users/Scott Foerster/Documents/GitHub/ENES246/-5MuxOfMux/m16x4Mux/m16x4Mux.runs/impl_1/m16x4Mux.vdi
# Journal file: C:/Users/Scott Foerster/Documents/GitHub/ENES246/-5MuxOfMux/m16x4Mux/m16x4Mux.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source m16x4Mux.tcl -notrace
Command: link_design -top m16x4Mux -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Scott Foerster/Documents/GitHub/ENES246/-5MuxOfMux/m16x4Mux/m16x4Mux.srcs/constrs_1/imports/ENES246/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/Scott Foerster/Documents/GitHub/ENES246/-5MuxOfMux/m16x4Mux/m16x4Mux.srcs/constrs_1/imports/ENES246/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 579.141 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 583.152 ; gain = 328.387
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.452 . Memory (MB): peak = 591.508 ; gain = 8.355

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11d53491f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1141.387 ; gain = 549.879

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11d53491f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1236.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11d53491f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1236.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11d53491f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1236.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11d53491f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1236.410 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 11d53491f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1236.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11d53491f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1236.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1236.410 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11d53491f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1236.410 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11d53491f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1236.410 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11d53491f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1236.410 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1236.410 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 11d53491f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1236.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1236.410 ; gain = 653.258
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1236.410 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1236.410 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1236.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Scott Foerster/Documents/GitHub/ENES246/-5MuxOfMux/m16x4Mux/m16x4Mux.runs/impl_1/m16x4Mux_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file m16x4Mux_drc_opted.rpt -pb m16x4Mux_drc_opted.pb -rpx m16x4Mux_drc_opted.rpx
Command: report_drc -file m16x4Mux_drc_opted.rpt -pb m16x4Mux_drc_opted.pb -rpx m16x4Mux_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Scott Foerster/Documents/GitHub/ENES246/-5MuxOfMux/m16x4Mux/m16x4Mux.runs/impl_1/m16x4Mux_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1236.410 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 59a35e05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1236.410 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1236.410 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 59a35e05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.588 . Memory (MB): peak = 1238.766 ; gain = 2.355

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 9bd5779f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.599 . Memory (MB): peak = 1238.766 ; gain = 2.355

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 9bd5779f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.602 . Memory (MB): peak = 1238.766 ; gain = 2.355
Phase 1 Placer Initialization | Checksum: 9bd5779f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.603 . Memory (MB): peak = 1238.766 ; gain = 2.355

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 9bd5779f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.606 . Memory (MB): peak = 1239.578 ; gain = 3.168
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: b466f360

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 1245.434 ; gain = 9.023

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b466f360

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.822 . Memory (MB): peak = 1245.434 ; gain = 9.023

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: df2ad5ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.845 . Memory (MB): peak = 1245.434 ; gain = 9.023

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 75bdee65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.853 . Memory (MB): peak = 1245.434 ; gain = 9.023

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 75bdee65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.854 . Memory (MB): peak = 1245.434 ; gain = 9.023

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10e2a81a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.972 . Memory (MB): peak = 1251.773 ; gain = 15.363

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10e2a81a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.975 . Memory (MB): peak = 1251.773 ; gain = 15.363

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10e2a81a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.976 . Memory (MB): peak = 1251.773 ; gain = 15.363
Phase 3 Detail Placement | Checksum: 10e2a81a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.976 . Memory (MB): peak = 1251.773 ; gain = 15.363

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 10e2a81a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.979 . Memory (MB): peak = 1251.773 ; gain = 15.363

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10e2a81a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.983 . Memory (MB): peak = 1251.773 ; gain = 15.363

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10e2a81a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 1251.773 ; gain = 15.363

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1251.773 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 10e2a81a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.985 . Memory (MB): peak = 1251.773 ; gain = 15.363
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10e2a81a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.985 . Memory (MB): peak = 1251.773 ; gain = 15.363
Ending Placer Task | Checksum: f4ae6ebf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.991 . Memory (MB): peak = 1251.773 ; gain = 15.363
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1251.773 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1254.539 ; gain = 2.766
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1257.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Scott Foerster/Documents/GitHub/ENES246/-5MuxOfMux/m16x4Mux/m16x4Mux.runs/impl_1/m16x4Mux_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file m16x4Mux_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1257.547 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file m16x4Mux_utilization_placed.rpt -pb m16x4Mux_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file m16x4Mux_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1257.547 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d511e107 ConstDB: 0 ShapeSum: 1f9c8db8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7123e800

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1412.551 ; gain = 155.004
Post Restoration Checksum: NetGraph: 1b1f772f NumContArr: 560470d1 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7123e800

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1418.543 ; gain = 160.996

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7123e800

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1418.543 ; gain = 160.996
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: fb36f506

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1423.484 ; gain = 165.938

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1476be5db

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1426.516 ; gain = 168.969

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1aea60635

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1426.516 ; gain = 168.969
Phase 4 Rip-up And Reroute | Checksum: 1aea60635

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1426.516 ; gain = 168.969

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1aea60635

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1426.516 ; gain = 168.969

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1aea60635

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1426.516 ; gain = 168.969
Phase 6 Post Hold Fix | Checksum: 1aea60635

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1426.516 ; gain = 168.969

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0185838 %
  Global Horizontal Routing Utilization  = 0.0161978 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1aea60635

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1426.516 ; gain = 168.969

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1aea60635

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1428.523 ; gain = 170.977

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e6e4ae02

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1428.523 ; gain = 170.977
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1428.523 ; gain = 170.977

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1428.523 ; gain = 170.977
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1428.523 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1428.523 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1428.523 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Scott Foerster/Documents/GitHub/ENES246/-5MuxOfMux/m16x4Mux/m16x4Mux.runs/impl_1/m16x4Mux_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file m16x4Mux_drc_routed.rpt -pb m16x4Mux_drc_routed.pb -rpx m16x4Mux_drc_routed.rpx
Command: report_drc -file m16x4Mux_drc_routed.rpt -pb m16x4Mux_drc_routed.pb -rpx m16x4Mux_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Scott Foerster/Documents/GitHub/ENES246/-5MuxOfMux/m16x4Mux/m16x4Mux.runs/impl_1/m16x4Mux_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file m16x4Mux_methodology_drc_routed.rpt -pb m16x4Mux_methodology_drc_routed.pb -rpx m16x4Mux_methodology_drc_routed.rpx
Command: report_methodology -file m16x4Mux_methodology_drc_routed.rpt -pb m16x4Mux_methodology_drc_routed.pb -rpx m16x4Mux_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Scott Foerster/Documents/GitHub/ENES246/-5MuxOfMux/m16x4Mux/m16x4Mux.runs/impl_1/m16x4Mux_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file m16x4Mux_power_routed.rpt -pb m16x4Mux_power_summary_routed.pb -rpx m16x4Mux_power_routed.rpx
Command: report_power -file m16x4Mux_power_routed.rpt -pb m16x4Mux_power_summary_routed.pb -rpx m16x4Mux_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file m16x4Mux_route_status.rpt -pb m16x4Mux_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file m16x4Mux_timing_summary_routed.rpt -pb m16x4Mux_timing_summary_routed.pb -rpx m16x4Mux_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file m16x4Mux_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file m16x4Mux_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file m16x4Mux_bus_skew_routed.rpt -pb m16x4Mux_bus_skew_routed.pb -rpx m16x4Mux_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jan 23 17:09:44 2019...
