#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Wed Oct 24 16:55:36 2018
# Process ID: 11628
# Current directory: C:/Users/SET253-09U.HCCMAIN/Downloads/simpleRing/simpleRing.runs/impl_1
# Command line: vivado.exe -log simpleRing.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source simpleRing.tcl -notrace
# Log file: C:/Users/SET253-09U.HCCMAIN/Downloads/simpleRing/simpleRing.runs/impl_1/simpleRing.vdi
# Journal file: C:/Users/SET253-09U.HCCMAIN/Downloads/simpleRing/simpleRing.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source simpleRing.tcl -notrace
Command: link_design -top simpleRing -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/SET253-09U.HCCMAIN/Downloads/simpleRing/simpleRing.srcs/constrs_1/imports/simpleRing/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'YY[0]'. [C:/Users/SET253-09U.HCCMAIN/Downloads/simpleRing/simpleRing.srcs/constrs_1/imports/simpleRing/Nexys4DDR_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/SET253-09U.HCCMAIN/Downloads/simpleRing/simpleRing.srcs/constrs_1/imports/simpleRing/Nexys4DDR_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'YY[1]'. [C:/Users/SET253-09U.HCCMAIN/Downloads/simpleRing/simpleRing.srcs/constrs_1/imports/simpleRing/Nexys4DDR_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/SET253-09U.HCCMAIN/Downloads/simpleRing/simpleRing.srcs/constrs_1/imports/simpleRing/Nexys4DDR_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'YY[2]'. [C:/Users/SET253-09U.HCCMAIN/Downloads/simpleRing/simpleRing.srcs/constrs_1/imports/simpleRing/Nexys4DDR_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/SET253-09U.HCCMAIN/Downloads/simpleRing/simpleRing.srcs/constrs_1/imports/simpleRing/Nexys4DDR_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'YY[3]'. [C:/Users/SET253-09U.HCCMAIN/Downloads/simpleRing/simpleRing.srcs/constrs_1/imports/simpleRing/Nexys4DDR_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/SET253-09U.HCCMAIN/Downloads/simpleRing/simpleRing.srcs/constrs_1/imports/simpleRing/Nexys4DDR_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'YY[4]'. [C:/Users/SET253-09U.HCCMAIN/Downloads/simpleRing/simpleRing.srcs/constrs_1/imports/simpleRing/Nexys4DDR_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/SET253-09U.HCCMAIN/Downloads/simpleRing/simpleRing.srcs/constrs_1/imports/simpleRing/Nexys4DDR_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'YY[5]'. [C:/Users/SET253-09U.HCCMAIN/Downloads/simpleRing/simpleRing.srcs/constrs_1/imports/simpleRing/Nexys4DDR_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/SET253-09U.HCCMAIN/Downloads/simpleRing/simpleRing.srcs/constrs_1/imports/simpleRing/Nexys4DDR_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/SET253-09U.HCCMAIN/Downloads/simpleRing/simpleRing.srcs/constrs_1/imports/simpleRing/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 586.402 ; gain = 323.180
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 598.734 ; gain = 12.332

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19bd8bb84

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1129.941 ; gain = 531.207

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19bd8bb84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1129.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19bd8bb84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1129.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ed967d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1129.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ed967d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1129.941 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15b053ac1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1129.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15b053ac1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1129.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1129.941 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15b053ac1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1129.941 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15b053ac1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1129.941 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15b053ac1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1129.941 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1129.941 ; gain = 543.539
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1129.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET253-09U.HCCMAIN/Downloads/simpleRing/simpleRing.runs/impl_1/simpleRing_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file simpleRing_drc_opted.rpt -pb simpleRing_drc_opted.pb -rpx simpleRing_drc_opted.rpx
Command: report_drc -file simpleRing_drc_opted.rpt -pb simpleRing_drc_opted.pb -rpx simpleRing_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/SET253-09U.HCCMAIN/Downloads/simpleRing/simpleRing.runs/impl_1/simpleRing_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1129.941 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 115875967

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1129.941 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1129.941 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1f2e366b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.875 . Memory (MB): peak = 1146.082 ; gain = 16.141

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2aecf2851

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.910 . Memory (MB): peak = 1146.082 ; gain = 16.141

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2aecf2851

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.913 . Memory (MB): peak = 1146.082 ; gain = 16.141
Phase 1 Placer Initialization | Checksum: 2aecf2851

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.914 . Memory (MB): peak = 1146.082 ; gain = 16.141

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2aecf2851

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.942 . Memory (MB): peak = 1146.082 ; gain = 16.141
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 22a028c99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1146.121 ; gain = 16.180

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22a028c99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1146.121 ; gain = 16.180

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23d4552ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1146.121 ; gain = 16.180

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2293af83a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1146.121 ; gain = 16.180

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2293af83a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1146.121 ; gain = 16.180

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 175097ae1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1152.379 ; gain = 22.438

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 175097ae1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1152.379 ; gain = 22.438

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 175097ae1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1152.379 ; gain = 22.438
Phase 3 Detail Placement | Checksum: 175097ae1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1152.379 ; gain = 22.438

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 175097ae1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1152.379 ; gain = 22.438

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 175097ae1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1152.379 ; gain = 22.438

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 175097ae1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1152.379 ; gain = 22.438

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16f7a12ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1152.379 ; gain = 22.438
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16f7a12ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1152.379 ; gain = 22.438
Ending Placer Task | Checksum: 11ab2249b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1152.379 ; gain = 22.438
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1154.977 ; gain = 2.598
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET253-09U.HCCMAIN/Downloads/simpleRing/simpleRing.runs/impl_1/simpleRing_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file simpleRing_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1162.020 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file simpleRing_utilization_placed.rpt -pb simpleRing_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1162.020 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file simpleRing_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1162.020 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 22138dd5 ConstDB: 0 ShapeSum: f89e96c6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e9ce2cd9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1312.047 ; gain = 150.027
Post Restoration Checksum: NetGraph: 98540f38 NumContArr: 517a1da1 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e9ce2cd9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1318.230 ; gain = 156.211

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e9ce2cd9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1318.230 ; gain = 156.211
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 105479e27

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.008 ; gain = 163.988

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14e2dc78a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.008 ; gain = 163.988

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 147f90f64

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.008 ; gain = 163.988
Phase 4 Rip-up And Reroute | Checksum: 147f90f64

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.008 ; gain = 163.988

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 147f90f64

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.008 ; gain = 163.988

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 147f90f64

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.008 ; gain = 163.988
Phase 6 Post Hold Fix | Checksum: 147f90f64

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.008 ; gain = 163.988

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0126213 %
  Global Horizontal Routing Utilization  = 0.00468883 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 147f90f64

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.008 ; gain = 163.988

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 147f90f64

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.008 ; gain = 163.988

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14a2936b7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.008 ; gain = 163.988
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.008 ; gain = 163.988

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1326.008 ; gain = 163.988
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1326.008 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET253-09U.HCCMAIN/Downloads/simpleRing/simpleRing.runs/impl_1/simpleRing_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file simpleRing_drc_routed.rpt -pb simpleRing_drc_routed.pb -rpx simpleRing_drc_routed.rpx
Command: report_drc -file simpleRing_drc_routed.rpt -pb simpleRing_drc_routed.pb -rpx simpleRing_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/SET253-09U.HCCMAIN/Downloads/simpleRing/simpleRing.runs/impl_1/simpleRing_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file simpleRing_methodology_drc_routed.rpt -pb simpleRing_methodology_drc_routed.pb -rpx simpleRing_methodology_drc_routed.rpx
Command: report_methodology -file simpleRing_methodology_drc_routed.rpt -pb simpleRing_methodology_drc_routed.pb -rpx simpleRing_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/SET253-09U.HCCMAIN/Downloads/simpleRing/simpleRing.runs/impl_1/simpleRing_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file simpleRing_power_routed.rpt -pb simpleRing_power_summary_routed.pb -rpx simpleRing_power_routed.rpx
Command: report_power -file simpleRing_power_routed.rpt -pb simpleRing_power_summary_routed.pb -rpx simpleRing_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 8 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file simpleRing_route_status.rpt -pb simpleRing_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file simpleRing_timing_summary_routed.rpt -pb simpleRing_timing_summary_routed.pb -rpx simpleRing_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file simpleRing_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file simpleRing_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file simpleRing_bus_skew_routed.rpt -pb simpleRing_bus_skew_routed.pb -rpx simpleRing_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct 24 16:56:43 2018...
