/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 6260
License: Customer

Current time: 	Thu Apr 04 23:49:50 EDT 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 8.1
OS Version: 6.3
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 322 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Users/purpl_000/Desktop/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Users/purpl_000/Desktop/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	purpl_000
User home directory: C:/Users/purpl_000
User working directory: C:/Users/purpl_000/Documents/GitHub/Jordan-s-ENES246/12ControlPathDoesDonts/0_BeginEndLabels
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Users/purpl_000/Desktop/Vivado
HDI_APPROOT: C:/Users/purpl_000/Desktop/Vivado/2018.3
RDI_DATADIR: C:/Users/purpl_000/Desktop/Vivado/2018.3/data
RDI_BINDIR: C:/Users/purpl_000/Desktop/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/purpl_000/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/purpl_000/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/purpl_000/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Users/purpl_000/Desktop/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/purpl_000/Documents/GitHub/Jordan-s-ENES246/12ControlPathDoesDonts/0_BeginEndLabels/vivado.log
Vivado journal file location: 	C:/Users/purpl_000/Documents/GitHub/Jordan-s-ENES246/12ControlPathDoesDonts/0_BeginEndLabels/vivado.jou
Engine tmp dir: 	C:/Users/purpl_000/Documents/GitHub/Jordan-s-ENES246/12ControlPathDoesDonts/0_BeginEndLabels/.Xil/Vivado-6260-Otis-school-pc

Xilinx Environment Variables
----------------------------
XILINX: C:/Users/purpl_000/Desktop/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Users/purpl_000/Desktop/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Users/purpl_000/Desktop/Vivado/2018.3
XILINX_SDK: C:/Users/purpl_000/Desktop/SDK/2018.3
XILINX_VIVADO: C:/Users/purpl_000/Desktop/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Users/purpl_000/Desktop/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 525 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1641 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 77 MB (+78776kb) [00:00:40]
// [Engine Memory]: 520 MB (+393972kb) [00:00:40]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\purpl_000\Documents\GitHub\Jordan-s-ENES246\12ControlPathDoesDonts\0_BeginEndLabels\BeginEndLabels.xpr. Version: Vivado v2018.3 
// WARNING: HEventQueue.dispatchEvent() is taking  1035 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/purpl_000/Documents/GitHub/Jordan-s-ENES246/12ControlPathDoesDonts/0_BeginEndLabels/BeginEndLabels.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/purpl_000/Documents/GitHub/Jordan-s-ENES246/12ControlPathDoesDonts/0_BeginEndLabels' 
// HMemoryUtils.trashcanNow. Engine heap size: 531 MB. GUI used memory: 44 MB. Current time: 4/4/19, 11:49:52 PM EDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/purpl_000/Documents/GitHub/Jordan-s-ENES246/12ControlPathDoesDonts/0_BeginEndLabels/BeginEndLabels.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/purpl_000/Documents/GitHub/Jordan-s-ENES246/12ControlPathDoesDonts/0_BeginEndLabels' INFO: [Project 1-313] Project file moved from 'C:/Users/SET253-17U.HCCMAIN/Documents/GitHub/ENES246/12ControlPathDoesDonts/3_BeginEndLabels' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 628 MB. GUI used memory: 41 MB. Current time: 4/4/19, 11:50:32 PM EDT
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/purpl_000/Desktop/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+18235kb) [00:01:45]
// [Engine Memory]: 671 MB (+131192kb) [00:01:45]
// [Engine Memory]: 714 MB (+9111kb) [00:01:58]
// WARNING: HEventQueue.dispatchEvent() is taking  29728 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 59 MB. Current time: 4/4/19, 11:51:10 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1769 ms.
// Project name: BeginEndLabels; location: C:/Users/purpl_000/Documents/GitHub/Jordan-s-ENES246/12ControlPathDoesDonts/0_BeginEndLabels; part: xc7a100tcsg324-1
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2293 ms. Increasing delay to 3000 ms.
// [Engine Memory]: 767 MB (+18622kb) [00:02:03]
// Tcl Message: open_project: Time (s): cpu = 00:00:57 ; elapsed = 00:01:19 . Memory (MB): peak = 773.566 ; gain = 198.875 
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (always_comb_mux.sv) elapsed time: 1s
// Elapsed time: 306 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, always_comb_mux_example (always_comb_mux.sv)]", 1, false); // B (D, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  2419 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, always_comb_mux_example (always_comb_mux.sv)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1221 ms.
// Elapsed time: 53 seconds
selectCodeEditor("always_comb_mux.sv", 339, 103); // cl (w, cp)
// Elapsed time: 66 seconds
floatView(PAResourceOtoP.PAViews_CODE, "always_comb_mux.sv"); // ax (aI, cp)
// PAResourceOtoP.PAViews_CODE: Code: float view
