/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 4040
License: Customer

Current time: 	Mon Jan 21 12:42:28 EST 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 845 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Scott Foerster
User home directory: C:/Users/Scott Foerster
User working directory: C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Scott Foerster/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Scott Foerster/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Scott Foerster/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1/vivado.log
Vivado journal file location: 	C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1/vivado.jou
Engine tmp dir: 	C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1/.Xil/Vivado-4040-LabSet332

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 597 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Scott Foerster\Documents\GitHub\ENES246\-4LotsOfGates\project_1\project_1.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1/project_1.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1/project_1.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 88 MB (+89557kb) [00:00:09]
// [Engine Memory]: 635 MB (+514865kb) [00:00:09]
// [GUI Memory]: 103 MB (+11620kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  2390 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 50 MB. Current time: 1/21/19, 12:42:33 PM EST
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 695.348 ; gain = 85.891 
// [Engine Memory]: 680 MB (+13670kb) [00:00:12]
// Project name: project_1; location: C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 725 MB (+10791kb) [00:00:17]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vcb (vcb.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vcb (vcb.v)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("vcb.v", 181, 194); // cl (w, cp)
selectCodeEditor("vcb.v", 90, 73); // cl (w, cp)
selectCodeEditor("vcb.v", 68, 71); // cl (w, cp)
selectCodeEditor("vcb.v", 137, 80); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
// [GUI Memory]: 109 MB (+961kb) [00:00:41]
selectCodeEditor("Nexys4DDR_Master.xdc", 543, 351); // cl (w, cp)
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vcb.v", 1); // k (j, cp)
selectCodeEditor("vcb.v", 95, 192); // cl (w, cp)
selectCodeEditor("vcb.v", 199, 198); // cl (w, cp)
// Elapsed time: 30 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("vcb.v", 239, 210); // cl (w, cp)
selectCodeEditor("vcb.v", 104, 233); // cl (w, cp)
// Elapsed time: 25 seconds
selectCodeEditor("vcb.v", 166, 207); // cl (w, cp)
selectCodeEditor("vcb.v", 190, 211); // cl (w, cp)
selectCodeEditor("vcb.v", 230, 213); // cl (w, cp)
selectCodeEditor("vcb.v", 285, 215); // cl (w, cp)
selectCodeEditor("vcb.v", 223, 249); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bx (cp):  Open Elaborated Design : addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: vcb 
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 841 MB. GUI used memory: 53 MB. Current time: 1/21/19, 12:44:56 PM EST
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 942 MB (+189596kb) [00:02:38]
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,082 MB. GUI used memory: 53 MB. Current time: 1/21/19, 12:45:02 PM EST
// [Engine Memory]: 1,086 MB (+102034kb) [00:02:41]
// [Engine Memory]: 1,142 MB (+1122kb) [00:02:41]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,211 MB (+13070kb) [00:02:42]
// Schematic: addNotify
// [GUI Memory]: 116 MB (+1461kb) [00:02:42]
// WARNING: HEventQueue.dispatchEvent() is taking  1549 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 873.223 ; gain = 80.730 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'vcb' [C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1/project_1.srcs/sources_1/imports/-4LotsOfGates/vcb.v:3] INFO: [Synth 8-6155] done synthesizing module 'vcb' (1#1) [C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1/project_1.srcs/sources_1/imports/-4LotsOfGates/vcb.v:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 873.223 ; gain = 80.730 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 873.223 ; gain = 80.730 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 873.223 ; gain = 80.730 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1/project_1.srcs/constrs_1/imports/-4LotsOfGates/Nexys4DDR_Master.xdc] Finished Parsing XDC File [C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1/project_1.srcs/constrs_1/imports/-4LotsOfGates/Nexys4DDR_Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1153.324 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// [GUI Memory]: 134 MB (+12228kb) [00:02:43]
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1230.473 ; gain = 437.980 
// Tcl Message: 6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1230.473 ; gain = 437.980 
// 'dQ' command handler elapsed time: 14 seconds
// Elapsed time: 12 seconds
dismissDialog("Open Elaborated Design"); // bx (cp)
// [GUI Memory]: 141 MB (+397kb) [00:03:02]
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 3 
// Tcl Message: [Mon Jan 21 12:45:31 2019] Launched synth_1... Run output will be captured here: C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1/project_1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 28 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 1/21/19, 12:46:01 PM EST
// Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 1/21/19, 12:46:01 PM EST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// bx (cp):  Open Synthesized Design : addNotify
// Tcl Message: close_design 
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a100tcsg324-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 57 MB. Current time: 1/21/19, 12:46:02 PM EST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1/project_1.srcs/constrs_1/imports/-4LotsOfGates/Nexys4DDR_Master.xdc] Finished Parsing XDC File [C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1/project_1.srcs/constrs_1/imports/-4LotsOfGates/Nexys4DDR_Master.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1230.719 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// 'dQ' command handler elapsed time: 3 seconds
dismissDialog("Open Synthesized Design"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 31, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// [Engine Memory]: 1,273 MB (+1685kb) [00:03:47]
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 31, false, false, false, false, false, true); // u (Q, cp) - Double Click
// RouteApi::initDelayMediator elapsed time: 8.5s
// [Engine Memory]: 1,672 MB (+351168kb) [00:03:50]
// RouteApi: Init Delay Mediator Swing Worker Finished
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 33, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 3 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1708.152 ; gain = 0.000 
// Tcl Message: INFO: [Timing 38-480] Writing timing data to binary archive. 
// Tcl Message: Writing placer database... Writing XDEF routing. Writing XDEF routing logical nets. Writing XDEF routing special nets. 
// Tcl Message: Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1709.711 ; gain = 1.559 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1712.719 ; gain = 0.000 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Jan 21 12:46:48 2019] Launched impl_1... Run output will be captured here: C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,704 MB. GUI used memory: 87 MB. Current time: 1/21/19, 12:46:51 PM EST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 5); // k (j, cp)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // k (j, cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -61161, 214255); // D (I, cp)
// Device view-level: 0.8
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 121674, 248056); // D (I, cp)
// Device view-level: 1.9
// HMemoryUtils.trashcanNow. Engine heap size: 1,705 MB. GUI used memory: 87 MB. Current time: 1/21/19, 12:47:06 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 140367, 266008); // D (I, cp)
// Device view-level: 3.0
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,706 MB. GUI used memory: 87 MB. Current time: 1/21/19, 12:47:13 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,706 MB. GUI used memory: 90 MB. Current time: 1/21/19, 12:47:14 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,707 MB. GUI used memory: 87 MB. Current time: 1/21/19, 12:47:15 PM EST
// Elapsed time: 11 seconds
selectButton(PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES, (String) null); // u (f, cp): TRUE
// Run Command: PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES
// Device view-level: 3.4
// HMemoryUtils.trashcanNow. Engine heap size: 1,715 MB. GUI used memory: 92 MB. Current time: 1/21/19, 12:47:18 PM EST
// Device view-level: 4.4
selectButton(PAResourceCommand.PACommandNames_SELECT_AREA, "Device_select_area"); // u (f, cp): TRUE
// Run Command: PAResourceCommand.PACommandNames_SELECT_AREA
selectButton(PAResourceCommand.PACommandNames_SELECT_AREA, "Device_select_area"); // u (f, cp): FALSE
// Run Command: PAResourceCommand.PACommandNames_SELECT_AREA
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Device_zoom_fit"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Device view-level: 0.0
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Device_zoom_fit"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// [GUI Memory]: 149 MB (+671kb) [00:05:06]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -11857, 2259200); // D (I, cp)
// Device view-level: 0.9
// HMemoryUtils.trashcanNow. Engine heap size: 1,726 MB. GUI used memory: 95 MB. Current time: 1/21/19, 12:47:33 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1332143, 1955908); // D (I, cp)
// Device view-level: 2.2
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1344980, 1987192); // D (I, cp)
// Device view-level: 2.6
// HMemoryUtils.trashcanNow. Engine heap size: 1,727 MB. GUI used memory: 95 MB. Current time: 1/21/19, 12:47:38 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1347055, 1991102); // D (I, cp)
// Device view-level: 3.0
// HMemoryUtils.trashcanNow. Engine heap size: 1,727 MB. GUI used memory: 95 MB. Current time: 1/21/19, 12:47:42 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,727 MB. GUI used memory: 96 MB. Current time: 1/21/19, 12:47:42 PM EST
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 18 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // ah (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// Tcl Message: [Mon Jan 21 12:48:00 2019] Launched impl_1... Run output will be captured here: C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1/project_1.runs/impl_1/runme.log 
// HMemoryUtils.trashcanNow. Engine heap size: 1,728 MB. GUI used memory: 137 MB. Current time: 1/21/19, 12:48:00 PM EST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 34, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,729 MB. GUI used memory: 72 MB. Current time: 1/21/19, 12:48:05 PM EST
// Engine heap size: 1,729 MB. GUI used memory: 72 MB. Current time: 1/21/19, 12:48:05 PM EST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// bx (cp):  Open Implemented Design : addNotify
// Tcl Message: close_design 
// Tcl Message: open_run impl_1 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,739 MB. GUI used memory: 63 MB. Current time: 1/21/19, 12:48:06 PM EST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,786 MB (+32455kb) [00:05:45]
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1784.027 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1784.027 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1784.027 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dQ' command handler elapsed time: 4 seconds
dismissDialog("Open Implemented Design"); // bx (cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -110308, 2331743); // D (I, cp)
// Device view-level: 0.9
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 94638, 2454902); // D (I, cp)
// Device view-level: 1.1
// HMemoryUtils.trashcanNow. Engine heap size: 1,854 MB. GUI used memory: 101 MB. Current time: 1/21/19, 12:48:19 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 121824, 2472747); // D (I, cp)
// Device view-level: 1.1
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 351987, 2600030); // D (I, cp)
// Device view-level: 2.0
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.5
// [GUI Memory]: 162 MB (+6413kb) [00:06:16]
// HMemoryUtils.trashcanNow. Engine heap size: 1,854 MB. GUI used memory: 99 MB. Current time: 1/21/19, 12:48:38 PM EST
// Elapsed time: 10 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 235277, 2790534); // D (I, cp)
// TclEventType: RUN_COMPLETED
// Device view-level: 2.4
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 241864, 2802375); // D (I, cp)
// Device view-level: 3.7
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 243369, 2804747); // D (I, cp)
// Device view-level: 4.1
// HMemoryUtils.trashcanNow. Engine heap size: 1,854 MB. GUI used memory: 100 MB. Current time: 1/21/19, 12:48:56 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,854 MB. GUI used memory: 99 MB. Current time: 1/21/19, 12:49:00 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,854 MB. GUI used memory: 99 MB. Current time: 1/21/19, 12:49:01 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,854 MB. GUI used memory: 99 MB. Current time: 1/21/19, 12:49:02 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,854 MB. GUI used memory: 99 MB. Current time: 1/21/19, 12:49:03 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,854 MB. GUI used memory: 100 MB. Current time: 1/21/19, 12:49:06 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,854 MB. GUI used memory: 100 MB. Current time: 1/21/19, 12:49:06 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,854 MB. GUI used memory: 100 MB. Current time: 1/21/19, 12:49:06 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,854 MB. GUI used memory: 100 MB. Current time: 1/21/19, 12:49:09 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,854 MB. GUI used memory: 99 MB. Current time: 1/21/19, 12:49:10 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,854 MB. GUI used memory: 99 MB. Current time: 1/21/19, 12:49:12 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,854 MB. GUI used memory: 100 MB. Current time: 1/21/19, 12:49:14 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,854 MB. GUI used memory: 100 MB. Current time: 1/21/19, 12:49:14 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,854 MB. GUI used memory: 100 MB. Current time: 1/21/19, 12:49:15 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,854 MB. GUI used memory: 99 MB. Current time: 1/21/19, 12:49:15 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,854 MB. GUI used memory: 99 MB. Current time: 1/21/19, 12:49:16 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,859 MB. GUI used memory: 100 MB. Current time: 1/21/19, 12:49:20 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,871 MB. GUI used memory: 133 MB. Current time: 1/21/19, 12:49:28 PM EST
// [Engine Memory]: 1,876 MB (+684kb) [00:07:11]
// HMemoryUtils.trashcanNow. Engine heap size: 1,891 MB. GUI used memory: 102 MB. Current time: 1/21/19, 12:49:33 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,891 MB. GUI used memory: 100 MB. Current time: 1/21/19, 12:49:35 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,901 MB. GUI used memory: 102 MB. Current time: 1/21/19, 12:49:43 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,901 MB. GUI used memory: 100 MB. Current time: 1/21/19, 12:49:44 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,901 MB. GUI used memory: 100 MB. Current time: 1/21/19, 12:49:45 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,901 MB. GUI used memory: 100 MB. Current time: 1/21/19, 12:49:45 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,901 MB. GUI used memory: 100 MB. Current time: 1/21/19, 12:49:46 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,901 MB. GUI used memory: 116 MB. Current time: 1/21/19, 12:49:46 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,901 MB. GUI used memory: 100 MB. Current time: 1/21/19, 12:49:46 PM EST
// Elapsed time: 594 seconds
selectButton(PAResourceCommand.PACommandNames_SELECT_AREA, "Device_select_area"); // u (f, cp): TRUE
// Run Command: PAResourceCommand.PACommandNames_SELECT_AREA
selectButton(PAResourceCommand.PACommandNames_SELECT_AREA, "Device_select_area"); // u (f, cp): FALSE
// Run Command: PAResourceCommand.PACommandNames_SELECT_AREA
selectButton(PAResourceCommand.PACommandNames_SELECT_AREA, "Device_select_area"); // u (f, cp): TRUE
// Run Command: PAResourceCommand.PACommandNames_SELECT_AREA
selectButton(PAResourceCommand.PACommandNames_SELECT_AREA, "Device_select_area"); // u (f, cp): FALSE
// Run Command: PAResourceCommand.PACommandNames_SELECT_AREA
selectButton(PAResourceCommand.PACommandNames_SELECT_AREA, "Device_select_area"); // u (f, cp): TRUE
// Run Command: PAResourceCommand.PACommandNames_SELECT_AREA
selectButton(PAResourceCommand.PACommandNames_SELECT_AREA, "Device_select_area"); // u (f, cp): FALSE
// Run Command: PAResourceCommand.PACommandNames_SELECT_AREA
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 3.7
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 3.3
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 2.8
// HMemoryUtils.trashcanNow. Engine heap size: 1,910 MB. GUI used memory: 100 MB. Current time: 1/21/19, 12:58:51 PM EST
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 2.4
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.9
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.5
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 150618, 2767408); // D (I, cp)
// Device view-level: 1.8
// HMemoryUtils.trashcanNow. Engine heap size: 1,910 MB. GUI used memory: 100 MB. Current time: 1/21/19, 12:59:03 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 198046, 2796151); // D (I, cp)
// Device view-level: 2.8
// Elapsed time: 10 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 242714, 2803479); // D (I, cp)
// Device view-level: 3.8
// [GUI Memory]: 171 MB (+870kb) [00:17:00]
// HMemoryUtils.trashcanNow. Engine heap size: 1,910 MB. GUI used memory: 101 MB. Current time: 1/21/19, 12:59:24 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,910 MB. GUI used memory: 100 MB. Current time: 1/21/19, 12:59:27 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,910 MB. GUI used memory: 102 MB. Current time: 1/21/19, 12:59:31 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,910 MB. GUI used memory: 100 MB. Current time: 1/21/19, 12:59:35 PM EST
// Elapsed time: 73 seconds
floatView(PAResourceOtoP.PAViews_DEVICE, "Device"); // ax (aI, cp)
// PAResourceOtoP.PAViews_DEVICE: Device: float view
// HMemoryUtils.trashcanNow. Engine heap size: 1,910 MB. GUI used memory: 136 MB. Current time: 1/21/19, 1:00:32 PM EST
// Run Command: RDIResourceCommand.RDICommands_COPY
// PAResourceOtoP.PAViews_DEVICE: Device: close view
// Elapsed time: 119 seconds
closeFrame(PAResourceOtoP.PAViews_DEVICE, "Device"); // ax (aI, aK)
dockFrame(PAResourceOtoP.PAViews_DEVICE, "Device"); // ax (aI, aK)
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // U
// Elapsed time: 394 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Schematic]", 45, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// PAPropertyPanels.initPanels (LED_OBUF[0]_inst_i_1 (LUT3)) elapsed time: 0.2s
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 664, 193, 1274, 587, false, false, false, true, false); // f (k, cp) - Popup Trigger
// [GUI Memory]: 182 MB (+2376kb) [00:26:52]
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Cell Properties..."); // af (al, cp)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// RDIResource.RDIViews_PROPERTIES: Cell Properties: close view
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 667, 171, 1274, 587, false, false, false, true, false); // f (k, cp) - Popup Trigger
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ac (al, cp)
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Cell Properties..."); // af (al, cp)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// Elapsed time: 15 seconds
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i (c, cp)
// Elapsed time: 17 seconds
selectButton(RDIResourceCommand.RDICommands_TOGGLE_DESCRIPTION_AREA_DISPLAY, "Tcl Object View_toggle_tcl_description_area"); // u (f, cp): TRUE
// Run Command: RDIResourceCommand.RDICommands_TOGGLE_DESCRIPTION_AREA_DISPLAY
selectButton(RDIResourceCommand.RDICommands_TOGGLE_DESCRIPTION_AREA_DISPLAY, "Tcl Object View_toggle_tcl_description_area"); // u (f, cp): FALSE
// Run Command: RDIResourceCommand.RDICommands_TOGGLE_DESCRIPTION_AREA_DISPLAY
// Elapsed time: 46 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), LED_OBUF[0]_inst_i_1 (LUT3)]", 4, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), LED_OBUF[0]_inst_i_1 (LUT3)]", 4, false, false, false, false, false, true); // ba (Q, cp) - Double Click
floatView(RDIResource.RDIViews_PROPERTIES, "Source File Properties"); // ax (aI, cp)
// RDIResource.RDIViews_PROPERTIES: Cell Properties: float view
maximizeFrame(RDIResource.RDIViews_PROPERTIES, "Cell Properties"); // ax (aI, aK)
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Tcl Object View_search"); // u (f, aK): TRUE
selectButton(RDIResource.HToolBar_COLLAPSE_ALL, "Tcl Object View_collapse_all"); // B (f, aK)
selectButton(RDIResource.HToolBar_EXPAND_ALL, "Tcl Object View_expand_all"); // B (f, aK)
selectButton(PAResourceTtoZ.TclObjectView_SHOW_OR_FLATTEN_ALL_PROPERTY_HIERARCHIES, "Tcl Object View_groupbytype"); // u (f, aK): FALSE
selectButton(PAResourceTtoZ.TclObjectView_SHOW_OR_FLATTEN_ALL_PROPERTY_HIERARCHIES, "Tcl Object View_groupbytype"); // u (f, aK): TRUE
selectButton(PAResourceTtoZ.TclObjectView_ADD_PROPERTIES, "Tcl Object View_new"); // B (f, aK)
// G (aK): Add Properties: addNotify
dismissDialog("Add Properties"); // G (aK)
selectButton(PAResourceTtoZ.TclObjectView_SORT_PROPERTIES, "Tcl Object View_sort_ascending"); // u (f, aK): TRUE
selectButton(RDIResourceCommand.RDICommands_TOGGLE_DESCRIPTION_AREA_DISPLAY, "Tcl Object View_toggle_tcl_description_area"); // u (f, aK): TRUE
// Run Command: RDIResourceCommand.RDICommands_TOGGLE_DESCRIPTION_AREA_DISPLAY
selectButton(RDIResourceCommand.RDICommands_TOGGLE_DESCRIPTION_AREA_DISPLAY, "Tcl Object View_toggle_tcl_description_area"); // u (f, aK): FALSE
// Run Command: RDIResourceCommand.RDICommands_TOGGLE_DESCRIPTION_AREA_DISPLAY
selectButton(PAResourceTtoZ.TclObjectView_SORT_PROPERTIES, "Tcl Object View_sort_ascending"); // u (f, aK): FALSE
// RDIResource.RDIViews_PROPERTIES: Cell Properties: close view
closeFrame(RDIResource.RDIViews_PROPERTIES, "Cell Properties"); // ax (aI, aK)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), LED_OBUF[1]_inst_i_1 (LUT3)]", 6, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), LED_OBUF[1]_inst_i_1 (LUT3)]", 6, false, false, false, false, false, true); // ba (Q, cp) - Double Click
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), LED_OBUF[1]_inst_i_1 (LUT3)]", 6, false, false, false, false, true, false); // ba (Q, cp) - Popup Trigger
// Elapsed time: 10 seconds
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SCHEMATIC, "Schematic"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 17 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), LED_OBUF[1]_inst_i_1 (LUT3)]", 6, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), LED_OBUF[1]_inst_i_1 (LUT3)]", 6, false, false, false, false, true, false); // ba (Q, cp) - Popup Trigger
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), LED_OBUF[0]_inst_i_1 (LUT3)]", 4, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), LED_OBUF[0]_inst_i_1 (LUT3)]", 4, false, false, false, false, true, false); // ba (Q, cp) - Popup Trigger
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), LED_OBUF[0]_inst_i_1 (LUT3)]", 4, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), LED_OBUF[0]_inst_i_1 (LUT3)]", 4, false, false, false, false, true, false); // ba (Q, cp) - Popup Trigger
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), LED_OBUF[1]_inst_i_1 (LUT3)]", 6, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), LED_OBUF[1]_inst_i_1 (LUT3)]", 6, false, false, false, false, true, false); // ba (Q, cp) - Popup Trigger
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), SW_IBUF[0]_inst (IBUF)]", 7, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), SW_IBUF[0]_inst (IBUF)]", 7, false, false, false, false, true, false); // ba (Q, cp) - Popup Trigger
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), SW_IBUF[1]_inst (IBUF)]", 8, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), SW_IBUF[1]_inst (IBUF)]", 8, false, false, false, false, true, false); // ba (Q, cp) - Popup Trigger
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), SW_IBUF[2]_inst (IBUF)]", 9, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), SW_IBUF[2]_inst (IBUF)]", 9, false, false, false, false, true, false); // ba (Q, cp) - Popup Trigger
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), LED_OBUF[0]_inst (OBUF)]", 3, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), LED_OBUF[0]_inst (OBUF)]", 3, false, false, false, false, true, false); // ba (Q, cp) - Popup Trigger
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), LED_OBUF[0]_inst_i_1 (LUT3)]", 4, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), LED_OBUF[0]_inst_i_1 (LUT3)]", 4, false, false, false, false, true, false); // ba (Q, cp) - Popup Trigger
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), LED_OBUF[1]_inst (OBUF)]", 5, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), LED_OBUF[1]_inst (OBUF)]", 5, false, false, false, false, true, false); // ba (Q, cp) - Popup Trigger
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), SW_IBUF[0]_inst (IBUF)]", 7, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), SW_IBUF[0]_inst (IBUF)]", 7, false, false, false, false, true, false); // ba (Q, cp) - Popup Trigger
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), SW_IBUF[1]_inst (IBUF)]", 8, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), SW_IBUF[1]_inst (IBUF)]", 8, false, false, false, false, true, false); // ba (Q, cp) - Popup Trigger
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7)]", 2); // ba (Q, cp)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Nets (10)]", 1); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Nets (10), SW_IBUF]", 5, true); // ba (Q, cp) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Nets (10), SW_IBUF]", 5, true, false, false, false, true, false); // ba (Q, cp) - Popup Trigger - Node
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Nets (10), SW_IBUF]", 5); // ba (Q, cp)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Nets (10), SW]", 4); // ba (Q, cp)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Nets (10), LED_OBUF]", 3); // ba (Q, cp)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Nets (10), LED]", 2); // ba (Q, cp)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Nets (10)]", 1); // ba (Q, cp)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 3); // k (j, cp)
// Elapsed time: 30 seconds
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_CELLS_IN_THIS_SCHEMATIC, "7 Cells"); // h (f, cp)
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_IO_PORTS_IN_THIS_SCHEMATIC, "5 I/O Ports"); // h (f, cp)
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_CELLS_IN_THIS_SCHEMATIC, "7 Cells"); // h (f, cp)
selectTable(PAResourceItoN.InstanceTablePanel_INSTANCE_TABLE, "LED_OBUF[0]_inst_i_1 ; LUT3 ; 4", 4, "LED_OBUF[0]_inst_i_1", 0); // q (Q, cp)
selectTable(PAResourceItoN.InstanceTablePanel_INSTANCE_TABLE, "LED_OBUF[0]_inst_i_1 ; LUT3 ; 4", 4, "LED_OBUF[0]_inst_i_1", 0, false, false, false, false, true); // q (Q, cp) - Double Click
selectTable(PAResourceItoN.InstanceTablePanel_INSTANCE_TABLE, "LED_OBUF[0]_inst_i_1 ; LUT3 ; 4", 4, "LUT3", 1); // q (Q, cp)
selectTable(PAResourceItoN.InstanceTablePanel_INSTANCE_TABLE, "LED_OBUF[1]_inst_i_1 ; LUT3 ; 4", 1, "LUT3", 1); // q (Q, cp)
selectTable(PAResourceItoN.InstanceTablePanel_INSTANCE_TABLE, "LED_OBUF[1]_inst_i_1 ; LUT3 ; 4", 1, "LUT3", 1, false, false, false, false, true); // q (Q, cp) - Double Click
selectTable(PAResourceItoN.InstanceTablePanel_INSTANCE_TABLE, "LED_OBUF[0]_inst_i_1 ; LUT3 ; 4", 4, "LUT3", 1); // q (Q, cp)
selectTable(PAResourceItoN.InstanceTablePanel_INSTANCE_TABLE, "LED_OBUF[0]_inst_i_1 ; LUT3 ; 4", 4, "LUT3", 1, false, false, false, false, true); // q (Q, cp) - Double Click
selectTable(PAResourceItoN.InstanceTablePanel_INSTANCE_TABLE, "LED_OBUF[1]_inst_i_1 ; LUT3 ; 4", 1, "LUT3", 1); // q (Q, cp)
selectTable(PAResourceItoN.InstanceTablePanel_INSTANCE_TABLE, "LED_OBUF[1]_inst_i_1 ; LUT3 ; 4", 1, "LUT3", 1, false, false, false, true, false); // q (Q, cp) - Popup Trigger
// Elapsed time: 82 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), LED_OBUF[1]_inst_i_1 (LUT3)]", 6, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), LED_OBUF[1]_inst_i_1 (LUT3)]", 6, false, false, false, false, false, true); // ba (Q, cp) - Double Click
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), LED_OBUF[1]_inst_i_1 (LUT3)]", 6, false, false, false, false, true, false); // ba (Q, cp) - Popup Trigger
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, cp)
// Elapsed time: 105 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_CONFIG_BITSTREAM, "Edit Device Properties..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_CONFIG_BITSTREAM
// a (cp): Edit Device Properties: addNotify
selectList(PAResourceAtoD.ConfigureBitstreamDialog_TOC_LIST, "Configuration", 1); // v (Q, a)
selectList(PAResourceAtoD.ConfigureBitstreamDialog_TOC_LIST, "Configuration Modes", 2); // v (Q, a)
selectList(PAResourceAtoD.ConfigureBitstreamDialog_TOC_LIST, "Startup", 3); // v (Q, a)
selectList(PAResourceAtoD.ConfigureBitstreamDialog_TOC_LIST, "Encryption", 4); // v (Q, a)
selectList(PAResourceAtoD.ConfigureBitstreamDialog_TOC_LIST, "Startup", 3); // v (Q, a)
// Elapsed time: 12 seconds
selectList(PAResourceAtoD.ConfigureBitstreamDialog_TOC_LIST, "Encryption", 4); // v (Q, a)
selectList(PAResourceAtoD.ConfigureBitstreamDialog_TOC_LIST, "Readback", 5); // v (Q, a)
selectButton(RDIResource.BaseDialog_APPLY, "Cancel"); // a (a)
// 'I' command handler elapsed time: 28 seconds
dismissDialog("Edit Device Properties"); // a (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // ac (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
// [GUI Memory]: 204 MB (+13281kb) [00:36:18]
// Elapsed time: 134 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 48, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bx (cp)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 18, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bx (cp):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a100tcsg324-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,910 MB. GUI used memory: 115 MB. Current time: 1/21/19, 1:21:14 PM EST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1/project_1.srcs/constrs_1/imports/-4LotsOfGates/Nexys4DDR_Master.xdc] Finished Parsing XDC File [C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1/project_1.srcs/constrs_1/imports/-4LotsOfGates/Nexys4DDR_Master.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2045.668 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
dismissDialog("Open Synthesized Design"); // bx (cp)
// Elapsed time: 22 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // ac (cp)
// Elapsed time: 15 seconds
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // ac (cp)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ac (cp)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ac (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_IO, "IO"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION, "Report Utilization..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// a (cp): Report Utilization: addNotify
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// 'cr' command handler elapsed time: 10 seconds
// TclEventType: UTILIZATION_RESULT_GENERATED
dismissDialog("Report Utilization"); // a (cp)
// Tcl Message: report_utilization -name utilization_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,910 MB. GUI used memory: 135 MB. Current time: 1/21/19, 1:22:28 PM EST
// bx (cp):  Report Utilization : addNotify
dismissDialog("Report Utilization"); // bx (cp)
// Elapsed time: 17 seconds
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "vcb ; 1 ; 5", 0, "1", 1, false); // z (Q, cp)
// Elapsed time: 13 seconds
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice LUTs]", 3, true); // l (Q, cp) - Node
// Elapsed time: 18 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // X (q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_VIDEO_HELP, "Quick Take Videos..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // X (q, cp)
// Elapsed time: 39 seconds
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_IO, "IO"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // ac (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Utilization]", 43, false); // u (Q, cp)
// TclEventType: CURR_DESIGN_SET
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// a (cp): Report Utilization: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1208 ms.
// Tcl Message: current_design impl_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// 'cr' command handler elapsed time: 7 seconds
// TclEventType: UTILIZATION_RESULT_GENERATED
dismissDialog("Report Utilization"); // a (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,910 MB. GUI used memory: 146 MB. Current time: 1/21/19, 1:24:43 PM EST
// Tcl Message: report_utilization -name utilization_1 
// bx (cp):  Report Utilization : addNotify
dismissDialog("Report Utilization"); // bx (cp)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice LUTs]", 3, true); // l (Q, cp) - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice LUTs]", 3, true, false, false, false, false, true); // l (Q, cp) - Double Click - Node
selectTreeTable("PAResourceTtoZ.UtilizationInstTreeTablePanel_UTILIZATION_INST_TREE_TABLE(Slice LUTs)", "vcb ; 1", 0, "1", 1, false); // L (Q, cp)
expandTreeTable((HResource) null, "vcb ; 1", 0); // L (Q, cp)
selectTreeTable("PAResourceTtoZ.UtilizationInstTreeTablePanel_UTILIZATION_INST_TREE_TABLE(Slice LUTs)", "vcb ; 1", 0, "1", 1, false, false, false, false, false, true); // L (Q, cp) - Double Click
selectTreeTable("PAResourceTtoZ.UtilizationInstTreeTablePanel_UTILIZATION_INST_TREE_TABLE(Slice LUTs)", "vcb ; 1", 0, "vcb", 0, false); // L (Q, cp)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic Distribution, Slice, SLICEL]", 6, false); // l (Q, cp)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic Distribution, Slice, SLICEL]", 6, false); // l (Q, cp)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic Distribution, Slice, SLICEL]", 6, false, false, false, false, false, true); // l (Q, cp) - Double Click
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic Distribution, LUT as Logic, using O5 and O6<>LUT as Logic]", 8, false); // l (Q, cp)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic Distribution, LUT as Logic, using O5 and O6<>LUT as Logic]", 8, false, false, false, false, false, true); // l (Q, cp) - Double Click
selectTreeTable("PAResourceTtoZ.UtilizationInstTreeTablePanel_UTILIZATION_INST_TREE_TABLE(using O5 and O6<>LUT as Logic)", "vcb ; 1", 0, "vcb", 0, false); // L (Q, cp)
expandTreeTable((HResource) null, "vcb ; 1", 0); // L (Q, cp)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Specific Feature]", 16, true); // l (Q, cp) - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Specific Feature]", 16, true, false, false, false, false, true); // l (Q, cp) - Double Click - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Clocking]", 15, true); // l (Q, cp) - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Clocking]", 15, true, false, false, false, false, true); // l (Q, cp) - Double Click - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice LUTs]", 3, true); // l (Q, cp) - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice LUTs]", 3, true); // l (Q, cp) - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice LUTs]", 3, true, false, false, false, false, true); // l (Q, cp) - Double Click - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice LUTs, LUT as Logic]", 4, false); // l (Q, cp)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice LUTs, LUT as Logic]", 4, false, false, false, false, false, true); // l (Q, cp) - Double Click
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice LUTs, LUT as Logic]", 4, false, false, false, false, true, false); // l (Q, cp) - Popup Trigger
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice LUTs, LUT as Logic]", 4, false); // l (Q, cp)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice LUTs, LUT as Logic]", 4, false, false, false, false, false, true); // l (Q, cp) - Double Click
collapseTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic]", 2); // l (Q, cp)
collapseTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic Distribution]", 3); // l (Q, cp)
collapseTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, IO and GT Specific]", 6); // l (Q, cp)
// Elapsed time: 316 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), LED_OBUF[1]_inst_i_1 (LUT3)]", 6, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), LED_OBUF[1]_inst_i_1 (LUT3)]", 6, false, false, false, false, true, false); // ba (Q, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Cell Properties..."); // af (al, cp)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// Elapsed time: 215 seconds
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "INIT ; 8'h08", 3, "INIT", 0, false); // l (C, cp)
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "INIT ; 8'h08", 3, "INIT", 0, false, false, false, false, true, false); // l (C, cp) - Popup Trigger
selectView(PAResourceOtoP.PAViews_TCL_OBJECT_VIEW, "Tcl Object View", 75, 75, 355, 801, false, false, false, true, false); // u (C, cp) - Popup Trigger
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "INIT ; 8'h08", 3, "8'h08", 1, false); // l (C, cp)
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "INIT ; 8'h08", 3, "8'h08", 1, false, false, false, false, true, false); // l (C, cp) - Popup Trigger
selectView(PAResourceOtoP.PAViews_TCL_OBJECT_VIEW, "Tcl Object View", 75, 75, 355, 801, false, false, false, true, false); // u (C, cp) - Popup Trigger
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "INIT ; 8'h08", 3, "INIT", 0, false); // l (C, cp)
selectButton(RDIResourceCommand.RDICommands_TOGGLE_DESCRIPTION_AREA_DISPLAY, "Tcl Object View_toggle_tcl_description_area"); // u (f, cp): TRUE
// Run Command: RDIResourceCommand.RDICommands_TOGGLE_DESCRIPTION_AREA_DISPLAY
// Elapsed time: 12 seconds
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Truth Table", 5); // i (c, cp)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i (c, cp)
// Elapsed time: 17 seconds
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "INIT ; 8'h08", 3, "INIT", 0, false, false, false, false, true, false); // l (C, cp) - Popup Trigger
selectView(PAResourceOtoP.PAViews_TCL_OBJECT_VIEW, "Tcl Object View", 75, 75, 355, 801, false, false, false, true, false); // u (C, cp) - Popup Trigger
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "INIT ; 8'h08", 3, "INIT", 0, false); // l (C, cp)
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "INIT ; 8'h08", 3, "8'h08", 1, false); // l (C, cp)
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "INIT ; 8'h08", 3, "INIT", 0, false); // l (C, cp)
expandTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "INIT ; 8'h08", 3); // l (C, cp)
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "INIT ; 8'h08", 3, "INIT", 0, false, false, false, false, false, true); // l (C, cp) - Double Click
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "FILE_NAME ; C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1/project_1.srcs/sources_1/imports/-4LotsOfGates/vcb.v", 2, "FILE_NAME", 0, false); // l (C, cp)
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "INIT ; 8'h08", 3, "INIT", 0, false); // l (C, cp)
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "FILE_NAME ; C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1/project_1.srcs/sources_1/imports/-4LotsOfGates/vcb.v", 2, "FILE_NAME", 0, false); // l (C, cp)
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "INIT ; 8'h08", 3, "INIT", 0, false); // l (C, cp)
// Elapsed time: 45 seconds
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Truth Table", 5); // i (c, cp)
selectTab(RDIResource.PropertiesView_TABBED_PANE, "RDIResource.PropertiesView_TABBED_PANE", (HResource) null, "Truth Table", 5, false, true); // i (c, cp) - Double Click
// Elapsed time: 241 seconds
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 110 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 31, false); // u (Q, cp)
// TclEventType: CURR_DESIGN_SET
// PAPropertyPanels.initPanels (LED_OBUF[0]_inst_i_1 (LUT3)) elapsed time: 0.3s
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1233 ms.
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 31, false, false, false, false, false, true); // u (Q, cp) - Double Click
// Tcl Message: current_design synth_1 
closeFrame(PAResourceOtoP.PAViews_NETLIST, "Netlist"); // ax (aI, cp)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // U
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 31, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 31, false, false, false, false, false, true); // u (Q, cp) - Double Click
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // u (Q, cp)
// bx (cp):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: vcb 
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,910 MB. GUI used memory: 137 MB. Current time: 1/21/19, 1:42:36 PM EST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1105 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2292.258 ; gain = 10.930 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'vcb' [C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1/project_1.srcs/sources_1/imports/-4LotsOfGates/vcb.v:3] INFO: [Synth 8-6155] done synthesizing module 'vcb' (1#1) [C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1/project_1.srcs/sources_1/imports/-4LotsOfGates/vcb.v:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2326.438 ; gain = 45.109 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2326.438 ; gain = 45.109 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2326.438 ; gain = 45.109 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1/project_1.srcs/constrs_1/imports/-4LotsOfGates/Nexys4DDR_Master.xdc] Finished Parsing XDC File [C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1/project_1.srcs/constrs_1/imports/-4LotsOfGates/Nexys4DDR_Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2411.629 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2411.629 ; gain = 130.301 
// Tcl Message: 5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2411.629 ; gain = 130.359 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
dismissDialog("Open Elaborated Design"); // bx (cp)
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cp)
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B (f, cp)
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B (f, cp)
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B (f, cp)
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B (f, cp)
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B (f, cp)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
closeFrame(PAResourceOtoP.PAViews_NETLIST, "Netlist"); // ax (aI, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true, false, false, false, false, true); // u (Q, cp) - Double Click - Node
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunRun_TASK_HAS_ALREADY_COMPLETED_AND_UP_TO_DATE_OK", "OK"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 3 
// Tcl Message: [Mon Jan 21 13:43:24 2019] Launched synth_1... Run output will be captured here: C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1/project_1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 42 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 3 
// Tcl Message: [Mon Jan 21 13:44:07 2019] Launched impl_1... Run output will be captured here: C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// RDIResource.RDIViews_PROPERTIES: Cell Properties: close view
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 17 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 42 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Implementation Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 31, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 31, false, false, false, false, false, true); // u (Q, cp) - Double Click
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cQ, cp)
// bx (cp):  Reloading : addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: current_design synth_1 
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,910 MB. GUI used memory: 136 MB. Current time: 1/21/19, 1:45:19 PM EST
// Engine heap size: 1,910 MB. GUI used memory: 137 MB. Current time: 1/21/19, 1:45:19 PM EST
// Tcl Message: refresh_design 
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,910 MB. GUI used memory: 132 MB. Current time: 1/21/19, 1:45:20 PM EST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1663 ms.
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1/project_1.srcs/constrs_1/imports/-4LotsOfGates/Nexys4DDR_Master.xdc] Finished Parsing XDC File [C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1/project_1.srcs/constrs_1/imports/-4LotsOfGates/Nexys4DDR_Master.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
dismissDialog("Reloading"); // bx (cp)
closeFrame(PAResourceOtoP.PAViews_NETLIST, "Netlist"); // ax (aI, cp)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 31, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 31, false, false, false, false, false, true); // u (Q, cp) - Double Click
// PAPropertyPanels.initPanels (LED_OBUF[0]_inst_i_1 (LUT3)) elapsed time: 0.3s
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 649, 200, 1227, 587, false, false, false, true, false); // f (k, cp) - Popup Trigger
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ac (al, cp)
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Cell Properties..."); // af (al, cp)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Truth Table", 5); // i (c, cp)
floatView(RDIResource.RDIViews_PROPERTIES, "Properties"); // ax (aI, cp)
// RDIResource.RDIViews_PROPERTIES: Cell Properties: float view
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 636, 341, 1227, 587, false, false, false, true, false); // f (k, cp) - Popup Trigger
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Cell Properties..."); // af (al, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// Elapsed time: 16 seconds
selectTableHeader(PAResourceItoN.InstancePropPanels_LUT_OR_ROM_TABLE, "I2", 0); // t (Q, aK)
// Elapsed time: 154 seconds
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 96, 176, 1227, 587, false, false, false, true, false); // f (k, cp) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 198, 170, 1227, 587, false, false, false, true, false); // f (k, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Net Properties..."); // af (al, cp)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// Elapsed time: 13 seconds
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 175, 272, 1227, 587, false, false, false, true, false); // f (k, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Net Properties..."); // af (al, cp)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// Elapsed time: 13 seconds
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 210, 355, 1227, 587, false, false, false, true, false); // f (k, cp) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 238, 161, 1227, 587, false, false, false, true, false); // f (k, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Cell Properties..."); // af (al, cp)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// RDIResource.RDIViews_PROPERTIES: Cell Properties: close view
closeFrame(RDIResource.RDIViews_PROPERTIES, "Cell Properties"); // ax (aI, aK)
// PAResourceOtoP.PAViews_SOURCES: Sources: close view
// Elapsed time: 615 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Synthesis", "Synthesized Design", "DesignTask.NETLIST_PLANNING");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close : addNotify
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,910 MB. GUI used memory: 130 MB. Current time: 1/21/19, 2:00:25 PM EST
// Engine heap size: 1,910 MB. GUI used memory: 131 MB. Current time: 1/21/19, 2:00:25 PM EST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bx (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vcb (vcb.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vcb (vcb.v)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
