<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,30)" to="(210,100)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(30,100)" to="(210,100)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(240,30)" to="(240,110)"/>
    <wire from="(240,110)" to="(240,260)"/>
    <wire from="(20,50)" to="(60,50)"/>
    <wire from="(180,30)" to="(180,60)"/>
    <wire from="(20,280)" to="(120,280)"/>
    <wire from="(30,70)" to="(30,100)"/>
    <wire from="(30,100)" to="(30,260)"/>
    <wire from="(20,120)" to="(20,280)"/>
    <wire from="(30,70)" to="(60,70)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(20,110)" to="(240,110)"/>
    <wire from="(110,70)" to="(110,170)"/>
    <wire from="(110,170)" to="(110,270)"/>
    <wire from="(30,260)" to="(120,260)"/>
    <wire from="(110,30)" to="(110,70)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(20,120)" to="(170,120)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(20,50)" to="(20,110)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <comp lib="1" loc="(90,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(160,60)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(160,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
