<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(30,70)" to="(70,70)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(200,30)" to="(200,70)"/>
    <wire from="(270,30)" to="(270,70)"/>
    <wire from="(340,30)" to="(340,70)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(70,120)" to="(340,120)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(140,50)" to="(210,50)"/>
    <wire from="(210,50)" to="(280,50)"/>
    <wire from="(70,50)" to="(140,50)"/>
    <comp lib="4" loc="(330,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(120,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,70)" name="D Flip-Flop"/>
  </circuit>
</project>
