<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="combo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="combo">
    <a name="circuit" val="combo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,30)" to="(140,30)"/>
    <wire from="(40,80)" to="(140,80)"/>
    <wire from="(40,130)" to="(140,130)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(290,110)" to="(290,240)"/>
    <wire from="(260,30)" to="(320,30)"/>
    <wire from="(260,50)" to="(320,50)"/>
    <wire from="(220,10)" to="(280,10)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(310,10)" to="(310,20)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(310,10)" to="(320,10)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(260,40)" to="(320,40)"/>
    <wire from="(260,60)" to="(320,60)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(360,50)" to="(410,50)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(260,60)" to="(260,150)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,10)" to="(310,10)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(310,20)" to="(320,20)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(280,10)" to="(280,70)"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,10)" name="Constant"/>
    <comp loc="(210,140)" name="combo"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="2" loc="(360,50)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,180)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(270,40)" to="(460,40)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(250,20)" to="(250,160)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(250,20)" to="(480,20)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(230,10)" to="(230,170)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(270,40)" to="(270,150)"/>
    <wire from="(460,40)" to="(460,80)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(490,10)" to="(490,200)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(480,20)" to="(480,140)"/>
    <wire from="(230,10)" to="(490,10)"/>
    <comp lib="4" loc="(430,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,290)" name="Clock"/>
    <comp loc="(330,150)" name="mux"/>
    <comp lib="4" loc="(420,80)" name="D Flip-Flop"/>
  </circuit>
</project>
