<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="combo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(410,20)" to="(470,20)"/>
    <wire from="(410,80)" to="(470,80)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(540,40)" to="(540,50)"/>
    <wire from="(380,240)" to="(380,370)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,40)" to="(440,50)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(380,370)" to="(490,370)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(410,0)" to="(450,0)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,40)" to="(470,40)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(510,50)" to="(540,50)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(410,30)" to="(410,70)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(540,40)" to="(550,40)"/>
    <wire from="(410,70)" to="(470,70)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(440,50)" to="(440,60)"/>
    <wire from="(410,20)" to="(410,30)"/>
    <wire from="(440,30)" to="(440,40)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(450,0)" to="(450,10)"/>
    <wire from="(440,10)" to="(440,30)"/>
    <wire from="(410,0)" to="(410,20)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(380,120)" to="(490,120)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(440,60)" to="(440,150)"/>
    <wire from="(370,30)" to="(410,30)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(440,50)" to="(470,50)"/>
    <wire from="(440,30)" to="(470,30)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(450,10)" to="(470,10)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(410,80)" to="(410,140)"/>
    <wire from="(380,120)" to="(380,240)"/>
    <wire from="(370,10)" to="(440,10)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <comp lib="0" loc="(370,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="2" loc="(510,300)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(510,50)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(370,10)" name="Constant"/>
    <comp lib="2" loc="(510,180)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(310,130)" name="combo 2"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="combo 2">
    <a name="circuit" val="combo 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,40)" to="(60,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(160,430)" to="(340,430)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(100,420)" to="(100,440)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(80,240)" to="(80,270)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(100,190)" to="(100,320)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(80,90)" to="(80,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(100,390)" to="(100,420)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <comp lib="1" loc="(240,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="combo">
    <a name="circuit" val="combo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(490,70)" to="(540,70)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(440,230)" to="(440,330)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,330)" name="Clock"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="D Flip-Flop"/>
    <comp loc="(370,130)" name="mux"/>
  </circuit>
</project>
