<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,280)" to="(60,410)"/>
    <wire from="(160,370)" to="(160,440)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(60,420)" to="(60,560)"/>
    <wire from="(40,120)" to="(90,120)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(60,280)" to="(230,280)"/>
    <wire from="(60,560)" to="(230,560)"/>
    <wire from="(230,280)" to="(230,370)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(120,430)" to="(120,530)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(70,290)" to="(220,290)"/>
    <wire from="(70,550)" to="(220,550)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(60,410)" to="(80,410)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(230,440)" to="(230,560)"/>
    <wire from="(160,440)" to="(160,510)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(120,530)" to="(170,530)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(220,510)" to="(220,550)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(60,420)" to="(80,420)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(70,290)" to="(70,400)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(90,160)" to="(360,160)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(70,430)" to="(70,550)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <comp lib="4" loc="(350,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(140,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,400)" name="combo"/>
    <comp lib="4" loc="(210,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Clock"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,310)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="combo">
    <a name="circuit" val="combo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,30)" to="(120,190)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(120,30)" to="(160,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="da"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="qc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="qd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="qa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="db"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="qb"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
