<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(140,370)" to="(140,460)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(320,320)" to="(320,480)"/>
    <wire from="(110,490)" to="(330,490)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(130,360)" to="(130,470)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(120,480)" to="(320,480)"/>
    <wire from="(120,350)" to="(120,480)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(90,140)" to="(260,140)"/>
    <wire from="(110,340)" to="(110,490)"/>
    <wire from="(330,270)" to="(330,490)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(310,370)" to="(310,470)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(140,460)" to="(300,460)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(230,40)" to="(230,80)"/>
    <wire from="(310,40)" to="(310,80)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(170,60)" to="(250,60)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(250,60)" to="(330,60)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(140,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,220)" name="Clock"/>
    <comp lib="4" loc="(290,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,270)" name="D Flip-Flop"/>
    <comp loc="(180,340)" name="combo"/>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="combo">
    <a name="circuit" val="combo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(250,90)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(100,190)" to="(250,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,140)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="db"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="da"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="qb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="qa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="qc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="qd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
