<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(300,380)" to="(490,380)"/>
    <wire from="(290,250)" to="(290,390)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(310,370)" to="(480,370)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,400)" to="(510,400)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(310,270)" to="(310,370)"/>
    <wire from="(280,240)" to="(280,400)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(490,270)" to="(490,380)"/>
    <wire from="(290,390)" to="(500,390)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(500,210)" to="(500,390)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(300,260)" to="(300,380)"/>
    <wire from="(510,150)" to="(510,400)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <comp lib="4" loc="(470,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,150)" name="Clock"/>
    <comp loc="(350,240)" name="muxes"/>
    <comp lib="4" loc="(470,150)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="combo">
    <a name="circuit" val="combo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(120,30)" to="(120,100)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(60,180)" to="(60,340)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(80,130)" to="(80,240)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(160,30)" to="(330,30)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(120,210)" to="(120,360)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(60,340)" to="(200,340)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="qa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="qc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="qb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="qd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="muxes">
    <a name="circuit" val="muxes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,390)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(300,390)" to="(300,500)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(300,170)" to="(300,290)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(390,450)" to="(480,450)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(300,500)" to="(370,500)"/>
    <comp loc="(240,300)" name="combo"/>
    <comp lib="2" loc="(390,120)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="qa"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="qd"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(390,340)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(390,450)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="qb"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="qc"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,230)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
