<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,350)" to="(340,350)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(140,340)" to="(140,410)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(160,290)" to="(280,290)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(180,320)" to="(360,320)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(220,410)" to="(390,410)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(190,270)" to="(190,360)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(220,430)" to="(380,430)"/>
    <wire from="(220,450)" to="(380,450)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(160,120)" to="(160,290)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(340,180)" to="(340,350)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(130,310)" to="(270,310)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(300,150)" to="(300,340)"/>
    <wire from="(130,310)" to="(130,430)"/>
    <wire from="(180,200)" to="(180,320)"/>
    <wire from="(220,420)" to="(350,420)"/>
    <wire from="(220,440)" to="(350,440)"/>
    <wire from="(220,460)" to="(350,460)"/>
    <comp lib="4" loc="(250,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,80)" name="Clock"/>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,380)" name="Ring2"/>
    <comp lib="4" loc="(250,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,180)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Ring">
    <a name="circuit" val="Ring"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,260)" to="(80,390)"/>
    <wire from="(80,440)" to="(80,570)"/>
    <wire from="(100,340)" to="(100,470)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(60,550)" to="(120,550)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(60,420)" to="(180,420)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,570)" to="(120,570)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(60,230)" to="(60,320)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(100,470)" to="(190,470)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(150,510)" to="(300,510)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(60,500)" to="(60,550)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,500)" to="(120,500)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,420)" to="(60,500)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(60,70)" to="(60,230)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(150,560)" to="(300,560)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(60,370)" to="(60,420)"/>
    <wire from="(80,390)" to="(80,440)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Ring2">
    <a name="circuit" val="Ring2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(60,530)" to="(120,530)"/>
    <wire from="(60,850)" to="(120,850)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(170,810)" to="(170,820)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,670)" to="(230,690)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,690)" to="(120,690)"/>
    <wire from="(80,770)" to="(120,770)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(60,330)" to="(60,420)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(80,440)" to="(180,440)"/>
    <wire from="(80,600)" to="(180,600)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(170,840)" to="(190,840)"/>
    <wire from="(150,860)" to="(170,860)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(60,420)" to="(60,470)"/>
    <wire from="(60,580)" to="(60,630)"/>
    <wire from="(80,600)" to="(80,650)"/>
    <wire from="(100,180)" to="(300,180)"/>
    <wire from="(80,440)" to="(80,500)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,580)" to="(120,580)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(80,280)" to="(80,360)"/>
    <wire from="(80,360)" to="(80,440)"/>
    <wire from="(60,120)" to="(60,330)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(100,300)" to="(100,390)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(80,650)" to="(180,650)"/>
    <wire from="(60,670)" to="(160,670)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,630)" to="(60,670)"/>
    <wire from="(80,650)" to="(80,690)"/>
    <wire from="(100,820)" to="(120,820)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,750)" to="(60,800)"/>
    <wire from="(60,470)" to="(60,530)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,470)" to="(120,470)"/>
    <wire from="(60,630)" to="(120,630)"/>
    <wire from="(60,420)" to="(180,420)"/>
    <wire from="(60,670)" to="(60,750)"/>
    <wire from="(80,690)" to="(80,770)"/>
    <wire from="(160,700)" to="(160,720)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(80,870)" to="(120,870)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(140,690)" to="(180,690)"/>
    <wire from="(140,770)" to="(180,770)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(210,760)" to="(300,760)"/>
    <wire from="(80,770)" to="(80,870)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(170,820)" to="(190,820)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(60,800)" to="(60,850)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(80,90)" to="(80,220)"/>
    <wire from="(60,800)" to="(120,800)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(160,670)" to="(160,680)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(60,750)" to="(180,750)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(170,840)" to="(170,860)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,580)" to="(180,580)"/>
    <wire from="(100,390)" to="(100,550)"/>
    <wire from="(80,500)" to="(80,600)"/>
    <wire from="(100,720)" to="(100,820)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(100,550)" to="(100,720)"/>
    <wire from="(100,720)" to="(120,720)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(140,720)" to="(160,720)"/>
    <wire from="(150,810)" to="(170,810)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(100,550)" to="(180,550)"/>
    <wire from="(220,830)" to="(300,830)"/>
    <wire from="(60,530)" to="(60,580)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <comp lib="1" loc="(150,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
