<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(150,120)" to="(150,300)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <comp lib="4" loc="(250,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,80)" name="Clock"/>
  </circuit>
  <circuit name="Ring">
    <a name="circuit" val="Ring"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,260)" to="(80,390)"/>
    <wire from="(80,440)" to="(80,570)"/>
    <wire from="(100,340)" to="(100,470)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(60,550)" to="(120,550)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(60,420)" to="(180,420)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,570)" to="(120,570)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(60,230)" to="(60,320)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(100,470)" to="(190,470)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(150,510)" to="(300,510)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(60,500)" to="(60,550)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,500)" to="(120,500)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,420)" to="(60,500)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(60,70)" to="(60,230)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(150,560)" to="(300,560)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(60,370)" to="(60,420)"/>
    <wire from="(80,390)" to="(80,440)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="bal">
    <a name="circuit" val="bal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,30)" to="(290,290)"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(360,380)" to="(530,380)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(290,30)" to="(580,30)"/>
    <wire from="(560,20)" to="(560,60)"/>
    <wire from="(450,50)" to="(480,50)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(380,340)" to="(530,340)"/>
    <wire from="(370,360)" to="(510,360)"/>
    <wire from="(480,60)" to="(480,110)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(400,300)" to="(530,300)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(430,80)" to="(500,80)"/>
    <wire from="(440,130)" to="(440,250)"/>
    <wire from="(270,20)" to="(270,270)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(580,30)" to="(580,160)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <wire from="(260,10)" to="(260,280)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(260,10)" to="(570,10)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(410,280)" to="(510,280)"/>
    <wire from="(270,20)" to="(560,20)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(430,80)" to="(430,240)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(570,10)" to="(570,110)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <comp loc="(350,240)" name="newring"/>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,50)" name="Clock"/>
  </circuit>
  <circuit name="newring">
    <a name="circuit" val="newring"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,100)" to="(250,100)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,610)" to="(60,690)"/>
    <wire from="(80,630)" to="(80,710)"/>
    <wire from="(80,580)" to="(250,580)"/>
    <wire from="(80,810)" to="(120,810)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(140,710)" to="(180,710)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(100,320)" to="(100,480)"/>
    <wire from="(280,490)" to="(370,490)"/>
    <wire from="(210,160)" to="(370,160)"/>
    <wire from="(80,430)" to="(80,530)"/>
    <wire from="(80,710)" to="(80,810)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,760)" to="(190,760)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(100,480)" to="(180,480)"/>
    <wire from="(60,460)" to="(60,510)"/>
    <wire from="(60,740)" to="(60,790)"/>
    <wire from="(100,480)" to="(100,660)"/>
    <wire from="(60,560)" to="(190,560)"/>
    <wire from="(60,350)" to="(250,350)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(60,740)" to="(120,740)"/>
    <wire from="(60,460)" to="(120,460)"/>
    <wire from="(60,610)" to="(180,610)"/>
    <wire from="(60,690)" to="(180,690)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(170,780)" to="(170,800)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(60,260)" to="(60,350)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(80,530)" to="(180,530)"/>
    <wire from="(210,410)" to="(370,410)"/>
    <wire from="(210,210)" to="(370,210)"/>
    <wire from="(100,660)" to="(100,760)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(150,750)" to="(170,750)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(60,350)" to="(60,400)"/>
    <wire from="(60,510)" to="(60,560)"/>
    <wire from="(80,530)" to="(80,580)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,790)" to="(120,790)"/>
    <wire from="(60,510)" to="(120,510)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(170,750)" to="(170,760)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(80,430)" to="(120,430)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,630)" to="(120,630)"/>
    <wire from="(80,710)" to="(120,710)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(100,230)" to="(100,320)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(60,100)" to="(60,260)"/>
    <wire from="(210,700)" to="(370,700)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(150,800)" to="(170,800)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(60,560)" to="(60,610)"/>
    <wire from="(80,580)" to="(80,630)"/>
    <wire from="(60,400)" to="(60,460)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,620)" to="(230,630)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(300,570)" to="(300,590)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(80,370)" to="(250,370)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(300,610)" to="(300,640)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(100,660)" to="(190,660)"/>
    <wire from="(220,770)" to="(370,770)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,760)" to="(120,760)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(60,690)" to="(60,740)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
